<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
PCGen Character Sheet Template
==============================
Author: Richard O'Doherty-Gregg
Email: OdGregg@bigpond.com
Modifications by: arcady
Email: arcady0@yahoo.com
Revisions: Barak  10/15/02
Email: barak@voyager.net
$Revision: 16197 $
$Author: amaitland $
$Date: 2012-02-14 14:18:12 +1100 (Tue, 14 Feb 2012) $
-->
<head>
<meta http-equiv="content-type" content="text-html; charset=utf-8" />
<title>Boldin Quickfeet [20 Points]</title>
<style type="text/css">
	.font4 {  
		font-family: Arial; 
		font-size:4pt; 
	}
	.font5 {  
		font-family: Arial; 
		font-size:5pt; 
	}
	.font6 {  
		font-family: Arial; 
		font-size:6pt;
	}
	.font7 {  
		font-family: Arial; 
		font-size:7pt;
	}
	.font8 {  
		font-family: Arial; 
		font-size:8pt;
	}
	.font9 {  
		font-family: Arial; 
		font-size:9pt;
	}
	.h { 
		font-family: Arial; 
		font-size:12pt; 
		vertical-align: bottom;
	}
	.ab { 
		font-family: Arial; 
		font-size:12pt; 
		text-align:center; 
		color:white; 
		background:black;
	}
	.ablable { 
		font-family: Arial; 
		font-size:8pt; 
		text-align:center; 
		color:white; 
		background:black;
	}
	.abb { 
		font-family: Arial; 
		font-size:12pt; 
		text-align:center; 
		font-weight:bold; 
		border: 1px solid black;
	}
	.abt { 
		font-family: Arial; 
		font-size:12pt; 
		text-align:center; 
		font-weight:bold; 
		border: 5px solid #CCCCCC;
	}
	.sign { 
		font-family: Arial; 
		font-size:10pt;
	}
	.item { 
		font-family: Arial; 
		font-size:16pt; 
		text-align:center; 
		color:white; 
		background:black;
	}
	.sptab { 
		font-family: Arial; 
		vertical-align:top; 
		text-align:center;
		font-size:8pt;
	}
	.sptab1 { 
		font-family: Arial; 
		vertical-align:top; 
		text-align:left;
		font-size:8pt;
	}
	.sptab2 { 
		font-family: Arial; 
		vertical-align:top; 
		text-align:right;
		font-size:8pt;
	}
	.notetab { 
		font-family: Arial; 
		vertical-align:top;
		border: 1px solid black; 
		text-align:left;
		font-size:8pt;
	}
	.skl { 
		font-family: Arial; 
		font-size: 9pt; 
		font-weight:bold; 
		text-align:center; 
		vertical-align:middle; 
		border: 4px solid black;
	}
	.skill { 
		font-family: Arial; 
		font-size: 10pt; 
	}
	.skillValue {
	font-family: Arial;
	font-size: 10pt;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: black;
	}
	.topline {
		border-top-width:1px; 
		border-top: 1pt solid black; 
		font-family: Arial; 
		font-size:6pt; 
	}
	.spname { 
		font-family: Arial; 
		vertical-align:top; 
		text-align:left;
		font-size:8pt;
	}
	.sptop { 
		font-family: Arial; 
		vertical-align:top;
		border: 1px solid black; 
		text-align:center;
		font-size:8pt; 
		color:white;
	}
	.splevel {  
		font-family: Arial; 
		background:black; 
		text-align:center;
		font-size:9pt; 
		color:white;
	}
	.sphead {  
		font-family: Arial; 
		background:black; 
		text-align:center;
		font-size:12pt; 
		color:white;
	}
	.notehead {  
		font-family: Arial; 
		background:black; 
		text-align:center;
		font-size:12pt; 
		color:white;
	}
	.biodata { 
		font-family: Arial; 
		vertical-align:bottom; 
		text-align:left;
		font-size:9pt;
	}
	.border { 
		border: 1px solid black; 
	}
	.border4 { 
		font-family: Arial; 
		border: 1px solid black; 
		font-size:4pt; 
	}
	.border7 {
		font-family: Arial; 
		border: 1px solid black;
		font-size:7pt; }
	.border8 {
		font-family: Arial; 
		border: 1px solid black;
		font-size:8pt;
	}
	.border9 {
		font-family: Arial; 
		border: 1px solid black;
		font-size:9pt;
	}
	.border10 {
		font-family: Arial; 
		border: 1px solid black;
		font-size:10pt;
	}
	.tempborder {
		border: 5px solid lightgray;
	}
	.borderbottom {
		border-bottom-width:1px;
		border-bottom: 1pt solid black;
	}
	.borderbottom8 {
		border-bottom-width:1px;
		border-bottom: 1pt solid black;
		font-size:8pt;
	}
	span.notes p {
		margin-top:0; 
		margin-bottom:0;
	}
	.lable {  
		font-family: Arial; 
		font-size:6pt; 
	}
</style>
<style type="text/css">
<!--
.key {
		font-family: Arial; 
		font-size:10pt;
}
-->
</style>
</head>
<body bgcolor="white">
<!-- START Top Character Data -->
<table cellpadding="0" cellspacing="4" border="0" width="100%" summary="Character Info">
 <tr>
  <td colspan="2" class="h">Boldin Quickfeet </td>
  <td colspan="2" class="h">Josh</td>
  <td colspan="1" class="h">Neutral Good</td>
  <td colspan="1" class="h"></td>
  <td class="h">20</td>
  <td rowspan="6" align="center" width="1%" class="border"><font style="font-size:10pt"><a href="#Bio"><img src="" height="100" alt="Click for Bio" border="0" /></a><br /></font></td>
 </tr>
 <tr>
  <td colspan="2" class="topline">CHARACTER NAME</td>
  <td colspan="2" class="topline">PLAYER</td>
  <td colspan="1" class="topline">ALIGNMENT</td>
  <td colspan="1" class="topline">DEITY</td>
  <td class="topline">POINTS</td>
 </tr>
 <tr>
  <td colspan="1" class="h">Summoner1</td>
  <td colspan="1" class="h">0</td>
  <td colspan="1" class="h">Halfling</td>
  <td class="h">Small / 5 ft.</td>
  <td class="h">3&#39; 4&quot;</td>
  <td class="h">38 lbs.</td>
  <td colspan="1" class="h"></td>
 </tr>
 <tr>
  <td colspan="1" class="topline">CLASS</td>
  <td colspan="1" class="topline">EXPERIENCE</td>
  <td colspan="1" class="topline">RACE</td>
  <td class="topline">SIZE / FACE</td>
  <td class="topline">HEIGHT</td>
  <td class="topline">WEIGHT</td>
  <td colspan="1" class="topline">VISION</td>
 </tr>
 <tr>
  <td class="h">1</td>
  <td class="h">2000</td>
  <td class="h">0</td>
  <td class="h">Male</td>
  <td class="h">Green</td>
  <td colspan="2" class="h">Dark Brown, Shaggy</td>
 </tr>
 <tr>
  <td class="topline">LEVEL</td>
  <td class="topline">NEXT LEVEL</td>
  <td class="topline">AGE</td>
  <td class="topline">GENDER</td>
  <td class="topline">EYES</td>
  <td colspan="2" class="topline">HAIR</td>
 </tr>
</table>
<!-- STOP Top Character Data -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="200">
	<!-- START Abilities Table -->
	   <table width="95%" summary="Stat Block"> 
        <tr>
          <td align="center" width="20%" class="lable">ABILITY<br />NAME</td>
          <td align="center" width="20%" class="lable">ABILITY<br />SCORE</td>
          <td align="center" width="20%" class="lable">ABILITY<br />MODIFIER</td>
          <td align="center" width="20%" class="lable">TEMPORARY<br />SCORE</td>
          <td align="center" width="20%" class="lable">TEMPORARY<br />MODIFIER</td>
          </tr>
        <tr>
          <td class="ab"><b>STR</b><br />
            <span class="ablable">&nbsp;Strength&nbsp;</span></td>
          <td class="abb">8</td>
          <td class="abb">-1</td>
          <td class="abt">8</td>
          <td class="abt">-1</td>
          </tr>
        <tr>
          <td class="ab"><b>DEX</b><br />
            <span class="ablable">&nbsp;Dexterity&nbsp;</span></td>
          <td class="abb">10</td>
          <td class="abb">+0</td>
          <td class="abt">10</td>
          <td class="abt">+0</td>
          </tr>
        <tr>
          <td class="ab"><b>CON</b><br />
            <span class="ablable">&nbsp;Constitution&nbsp;</span></td>
          <td class="abb">14</td>
          <td class="abb">+2</td>
          <td class="abt">14</td>
          <td class="abt">+2</td>
          </tr>
        <tr>
          <td class="ab"><b>INT</b><br />
            <span class="ablable">&nbsp;Intelligence&nbsp;</span></td>
          <td class="abb">16</td>
          <td class="abb">+3</td>
          <td class="abt">16</td>
          <td class="abt">+3</td>
          </tr>
        <tr>
          <td class="ab"><b>WIS</b><br />
            <span class="ablable">&nbsp;Wisdom&nbsp;</span></td>
          <td class="abb">10</td>
          <td class="abb">+0</td>
          <td class="abt">10</td>
          <td class="abt">+0</td>
          </tr>
        <tr>
          <td class="ab"><b>CHA</b><br />
            <span class="ablable">&nbsp;Charisma&nbsp;</span></td>
          <td class="abb">17</td>
          <td class="abb">+3</td>
          <td class="abt">17</td>
          <td class="abt">+3</td>
          </tr>
        </table> 
<!-- STOP Abilities Table -->
	</td>
    <td valign="top">&nbsp;
<!-- START Hit Point Table -->
	<table summary="Hit Point Table"> 
        <tr>
          <td align="center" width="90"></td>
          <td align="center" width="25" valign="bottom"></td>
          <td align="center"></td>
          <td align="center" width="119" class="lable">WOUNDS/CURRENT HP</td>
          <td align="center"></td>
          <td align="center" width="119" class="lable">SUBDUAL DAMAGE</td>
          <td align="center"></td>
          <td align="center" width="119" class="lable">&nbsp;&nbsp;DAMAGE REDUCTION&nbsp;&nbsp;</td>
          <td align="center"></td>
          <td align="center" width="119" class="lable">SPEED</td>
          </tr>
        <tr>
          <td class="ab"><b>HP</b>
            <br /><span class="ablable"> Hit Points</span></td>
          <td align="center" class="abb"><b>10</b></td>
          <td align="center"><br /></td>
          <td align="center" class="border9"><br /></td>
          <td align="center"><br /></td>
          <td align="center" class="border9"><br /></td>
          <td align="center"><br /></td>
          <td align="center" class="abb"><b>&nbsp;&nbsp;</b></td>
          <td align="center"><br /></td>
          <td align="center" class="border9">
Walk&nbsp;20 ft.
	    </td>
          </tr>
       </table> 
<!-- STOP Hit Point Table -->
<br />
<!-- Armour Class Table -->
      <table summary="AC Table"> 
        <tr>
          <td width="90" class="ab"><b>AC</b>
            <br /><span class="ablable">&nbsp;Armour Class&nbsp;</span></td>
          <td align="center" class="abb"><b>12</b></td>
          <td align="center" class="sign"><b>:</b></td>
          <td align="center" class="abb"><b>11</b></td>
          <td align="center" class="sign"><b>:</b></td>
          <td align="center" class="abb"><b>12</b></td>
          <td align="center" class="sign"><b>=</b></td>
          <td align="center" class="abb"><b>10</b></td>
          <td align="center" class="sign"><b>+</b></td>
          <td align="center" class="abb"><b>1</b></td>
          <td align="center" class="sign"><b>+</b></td>
          <td align="center" class="abb"><b>0</b></td>
          <td align="center" class="sign"><b>+</b></td>
          <td align="center" class="abb"><b>0</b></td>
          <td align="center" class="sign"><b>+</b></td>
          <td align="center" class="abb"><b>1</b></td>
          <td align="center" class="sign"><b>+</b></td>
          <td align="center" class="abb"><b>0</b></td>
          <td align="center" class="sign"><b>+</b></td>
          <td align="center" class="abb"><b>0</b></td>
          <td align="center" width="5"></td>
          <td align="center" class="abb"><br /></td>
          <td align="center"></td>
          <td align="center" class="abb"><b>5</b></td>
          <td align="center"></td>
          <td align="center" class="abb"><b>+0</b></td>
          <td align="center"></td>
          <td align="center" class="abb"><b>+8</b></td>
          <td align="center"></td>
          <td align="center" class="abb"><b>0</b></td>
          <td align="center"></td>
          <td align="center" class="abb"><b>&nbsp;</b></td>
          </tr>
        <tr>
          <td align="center" width="50"></td>
          <td align="center" width="25" valign="top" class="lable"><b>TOTAL</b></td>
          <td align="center"></td>
          <td align="center" width="25" valign="top" class="lable"><b>TOUCH</b></td>
          <td align="center"></td>
          <td align="center" width="25" valign="top" class="lable"><b>FLAT</b></td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">BASE</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">ARMOR<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">SHIELD<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">STAT<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">SIZE<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">NATURAL<br />ARMOR</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">MISC<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">MISS<br />CHANCE</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">ARCANE<br />FAILURE</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">ARMOR<br />CHECK</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">MAX<br />DEX</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">SPELL<br />RESIST.</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">TEMP</td>
          </tr>
        </table> 
<!-- STOP AC Table -->
<!-- START Initiative and Base Attack Table -->
   <table summary="Initiative Table">
    <tr>
     <td class="ab" width="90"><b>INITIATIVE</b><br /><span class="ablable"> Modifier</span></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>=</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td width="20" align="center" class="sign"></td>
     <td class="ab"><b>&nbsp;BASE ATTACK BONUS&nbsp;</b></td>
     <td align="center" width="94" class="border10"><b>+0</b></td>
   </tr>
    <tr>
     <td align="center" width="50" class="sign"></td>
     <td align="center" width="25" valign="top" class="lable">TOTAL</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">DEX</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">MISC</td>
     <td rowspan="3" ></td>
    </tr>
   </table>
<!-- STOP Initiative and Base Attack Table -->
	</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="55%" valign="top">
<!-- START Saving Throws Table -->
   <table width="100%" summary="Saving Throws">
    <tr>
     <td align="center" class="lable" width="75">SAVING THROWS</td>
     <td align="center" width="25" class="lable">TOTAL</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">BASE</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">ABILITY</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">MAGIC</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">EPIC</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">MISC</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">TEMPORARY</td>
     <td align="left" valign="top" rowspan="4" class="border4">&nbsp;CONDITIONAL MODIFIERS</td>
    </tr>
    <tr>
          <td align="center" class="ab"><b>Fortitude</b><span class="ablable"><br />
Constitution
</span>
     </td>
     <td align="center" class="border10"><b>+3</b></td>
     <td align="center" class="sign"><b>=</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+2</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="abt"></td>
    </tr>
    <tr>
          <td align="center" class="ab"><b>Reflex</b><span class="ablable"><br />
Dexterity
</span>
     </td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>=</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="abt"></td>
    </tr>
    <tr>
          <td align="center" class="ab"><b>Will</b><span class="ablable"><br />
Wisdom
</span>
     </td>
     <td align="center" class="border10"><b>+3</b></td>
     <td align="center" class="sign"><b>=</b></td>
     <td align="center" class="border10"><b>+2</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="abt"></td>
    </tr>
   </table>
<!-- STOP Saving Throws Table -->
<!-- START Melee and Range Attack Table -->
   <table width="100%" summary="Melee ~ Ranged Attacks">
    <tr>
     <td align="center" width="75"></td>
     <td align="center" valign="bottom" class="lable">TOTAL</td>
     <td align="center"></td>
     <td align="center" valign="bottom" class="lable">BASE ATTACK</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="lable">STAT</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="lable">SIZE</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="lable">EPIC</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="lable">MISC</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="lable">TEMP</td>
    </tr>
    <tr>
     <td align="center" class="ab"><b>MELEE</b><br /><span class="ablable">ATTACK BONUS</span></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>=</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>-1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center"  class="abt"></td>
    </tr>
    <tr>
     <td align="center" class="ab"><b>RANGED</b><br /><span class="ablable">ATTACK BONUS</span></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>=</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center"  class="abt"></td>
    </tr>
    <tr>
     <td align="center" class="ab"><b>CMB</b><br /><span class="ablable">ATTACK BONUS</span></td>
     <td align="center" class="border10"><b>-2</b></td>
     <td align="center" class="sign"><b>=</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>-1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>-1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center"  class="abt"></td>
    </tr>
    <tr><td></td></tr>
   </table>
   <table width="100%" summary="CMB block">
    <tr>
     <td align="center" class="ab"><b>OFFENSE</b></td>
     <td align="center" class="border10"><b>-2</b></td>
     <td align="center" class="border10"><b>-2</b></td>
     <td align="center" class="border10"><b>-2</b></td>
     <td align="center" class="border10"><b>-2</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="border10"><b>-2</b></td>
    </tr>
    <tr>
     <td align="center" class="ab"><b>DEFENSE</b></td>
     <td align="center" class="border10"><b>0</b></td>
     <td align="center" class="border10"><b>0</b></td>
     <td align="center" class="border10"><b>0</b></td>
     <td align="center" class="border10"><b>0</b></td>
     <td align="center" class="border10"><b>0</b></td>
     <td align="center" class="border10"><b>0</b></td>
    </tr>
    <tr>
     <td align="center" width="28%"></td>
     <td align="center" width="12%" valign="top" class="lable">GRAPPLE</td>
     <td align="center" width="12%" valign="top" class="lable">TRIP</td>
     <td align="center" width="12%" valign="top" class="lable">DISARM</td>
     <td align="center" width="12%" valign="top" class="lable">SUNDER</td>
     <td align="center" width="12%" valign="top" class="lable">BULL RUSH</td>
     <td align="center" width="12%" valign="top" class="lable">OVERRUN</td>
    </tr>
   </table>
   <br />
<!-- STOP Melee and Range Attack Table -->
<!-- START Unarmed Attack Table -->
   <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Unarmed Attack">
    <tr>
          <td align="center" height="25" bgcolor="black" rowspan="2" width="40%" class="ab"><b>UNARMED</b></td>
          <td align="center" bgcolor="black" width="15%" class="ablable" height="20">TOTAL ATTACK BONUS</td>
          <td align="center" bgcolor="black" width="15%" class="ablable">DAMAGE</td>
          <td align="center" bgcolor="black" width="15%" class="ablable">CRITICAL</td>
          <td align="center" bgcolor="black" width="15%" class="ablable">REACH</td>
    </tr>
    <tr>
          <td align="center" bgcolor="white" class="border10" height="20">+0</td>
          <td align="center" bgcolor="white" class="border10">1d2-1</td>
          <td align="center" bgcolor="white" class="border10">20/x2</td>
          <td align="center" bgcolor="white" class="border10">5 ft.</td>
    </tr>
   </table>
   <br />
<!-- STOP Unarmed Attack Table -->
<!-- START Weapon Table -->
   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Table">
    <tr>
     <td align="center" bgcolor="black" rowspan="2" width="40%" class="ab"><b>*Masterwork Crossbow (Light/Small)<br /></b></td>
     <td align="center" bgcolor="black" width="15%" height="15" class="ablable"><b>HAND</b></td>
     <td align="center" bgcolor="black" width="15%" height="15" class="ablable"><b>TYPE</b></td>
     <td align="center" bgcolor="black" width="15%" height="15" class="ablable"><b>SIZE</b></td>
     <td align="center" bgcolor="black" width="15%" height="15" class="ablable"><b>CRITICAL</b></td>
    </tr>
    <tr>
     <td align="center" bgcolor="white" class="border10"><b>Both<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>P<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>S<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>19-20/x2<br /></b></td>
    </tr>
   </table>
   <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Weapon Table">
    <tr>
     <td align="left" height="15" bgcolor="black" width="8%" class="ablable"><b>&nbsp;&nbsp;Range</b></td>
     <td width="18%" align="center" bgcolor="black" class="ablable"><b>30 ft.'<br /></b></td>
     <td width="18%" align="center" bgcolor="black" class="ablable"><b>80 ft.'<br /></b></td>
     <td width="18%" align="center" bgcolor="black" class="ablable"><b>160 ft.'<br /></b></td>
     <td width="18%" align="center" bgcolor="black" class="ablable"><b>240 ft.'<br /></b></td>
     <td width="18%" align="center" bgcolor="black" class="ablable"><b>320 ft.'<br /></b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="ablable"><b>&nbsp;Bonus</b></td>
     <td align="center" bgcolor="white" class="border10"><b>+2<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>+2<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>+0<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>-2<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>-4<br /></b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="border10"><b>&nbsp;Dam</b></td>
     <td align="center" bgcolor="white" class="border10"><b>1d6</b></td>
     <td align="center" bgcolor="white" class="border10"><b>1d6</b></td>
     <td align="center" bgcolor="white" class="border10"><b>1d6</b></td>
     <td align="center" bgcolor="white" class="border10"><b>1d6</b></td>
     <td align="center" bgcolor="white" class="border10"><b>1d6</b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="border" colspan="2" class="ablable"><b>&nbsp;Ammunition Used<br /></b></td>
     <td align="center" valign="bottom" bgcolor="white" class="border10" colspan="5">&#9744;&#9744;&#9744;&#9744;&#9744; &#9744;&#9744;&#9744;&#9744;&#9744; &#9744;&#9744;&#9744;&#9744;&#9744; &#9744;&#9744;&#9744;&#9744;&#9744;</td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" colspan="2" class="ablable"><b>&nbsp;Special Properties<br /></b></td>
     <td align="left" bgcolor="white" colspan="5" class="border10"><b>&nbsp;<br /></b></td>
    </tr>
   </table>
   <font style="font-size:2pt"><br /></font>
   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Table">
    <tr>
     <td align="center" height="15" bgcolor="black" rowspan="2" width="40%" class="ab"><b>Quarterstaff (Small)<br /></b></td>
     <td align="center" bgcolor="black" width="20%" height="15" class="ablable"><b>TOTAL ATTACK BONUS</b></td>
     <td align="center" bgcolor="black" width="20%" height="15" class="ablable"><b>DAMAGE</b></td>
     <td align="center" bgcolor="black" width="20%" height="15" class="ablable"><b>CRITICAL</b></td>
    </tr>
    <tr>
     <td align="center" bgcolor="white" class="border10"><b>+0<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>1d4-1<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>20/x2<br /></b></td>
    </tr>
   </table>
   <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Weapon Table">
    <tr>
     <td align="center" height="15" bgcolor="black" width="15%" class="ablable"><b>HAND</b></td>
     <td align="center" height="15" bgcolor="black" width="15%" class="ablable"><b>RANGE</b></td>
     <td align="center" bgcolor="black" width="15%" height="15" class="ablable"><b>TYPE</b></td>
     <td align="center" bgcolor="black" width="15%" height="15" class="ablable"><b>SIZE</b></td>
     <td align="center" bgcolor="black" width="40%" height="15" class="ablable"><b>SPECIAL PROPERTIES</b></td>
    </tr>
    <tr>
     <td align="center" bgcolor="white" class="border10"><b>Carried<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>0 ft.<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>B/B<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>S<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>&nbsp;<br /></b></td>
    </tr>
   </table>
   <br />
   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Table">
    <tr>
     <td align="center" bgcolor="black" rowspan="2" width="40%" class="ab"><b><br /></b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>HAND</b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>TYPE</b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>SIZE</b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>CRITICAL</b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>REACH</b></td>
    </tr>
    <tr>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>/x<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b> ft.<br /></b></td>
    </tr>
   </table>
   <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Weapon Table">
    <tr>
     <td align="center" height="15" bgcolor="black" width="8%"></td>
     <td align="center" height="15" bgcolor="black" width="17%" class="ablable"><b>1H-P</b></td>
     <td align="center" bgcolor="black" width="17%" height="15" class="ablable"><b>1H-O</b></td>
     <td align="center" bgcolor="black" width="17%" height="15" class="ablable"><b>2H</b></td>
     <td align="center" bgcolor="black" width="17%" height="15" class="ablable"><b>2W-P-(OH)</b></td>
     <td align="center" bgcolor="black" width="17%" height="15" class="ablable"><b>2W-P-(OL)</b></td>
     <td align="center" bgcolor="black" width="10%" height="15" class="ablable"><b>2W-OH</b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="ablable"><b>&nbsp;Bonus</b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="ablable"><b>&nbsp;Dam</b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" colspan="2" class="ablable"><b>&nbsp;Special Properties</b></td>
     <td align="left" bgcolor="white" colspan="5" class="border10"><b>&nbsp;<br /></b></td>
    </tr>
   </table>
   <br />

   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Abbreviations">
    <tr>
     
    <td class="key"><b>1H-P:</b> One handed, primary hand.&nbsp;<b>1H-O:</b> One 
      handed, off hand.&nbsp;<b>2H:</b> Two handed.&nbsp;<b>2W-P-(OH):</b> 2 weapons, 
      primary hand (off hand weapon is heavy).&nbsp;<b>2W-P-(OL):</b> 2 weapons, 
      primary hand (off hand weapon is light).&nbsp;<b>2W-OH:</b>2 weapons, off 
      hand.</td>
    </tr>
   </table>
<!-- STOP Weapon Table -->
<!-- START Armor Table -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Armor Table">
	<tr>
		
    <td align="center" bgcolor="black" width="40%" class="ab" rowspan="2"><b>*Padded (Small)<br />
      </b></td>
		
    <td align="center" bgcolor="black" width="20%" class="ablable" height="20">TYPE</td>
		
    <td align="center" bgcolor="black" width="20%" class="ablable">ARMOR BONUS</td>
		
    <td align="center" bgcolor="black" width="20%" class="ablable">MAX DEX BONUS</td>
	</tr>
	<tr>
		
    <td align="center" bgcolor="white" class="border10" height="20"><b>Light</b></td>
		
    <td align="center" bgcolor="white" class="border10"><b>+1</b></td>
		
    <td align="center" bgcolor="white" class="border10"><b>+8</b></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Armor Table">
	<tr>
		
    <td align="center" bgcolor="black" class="ablable" height="20">CHECK PENALTY</td>
		
    <td align="center" bgcolor="black" class="ablable">SPELL FAILURE</td>
		
    <td align="center" bgcolor="black" class="ablable">SPECIAL PROPERTIES</td>
	</tr>
	<tr>
		<td align="center" bgcolor="white" class="border10" height="20"><b>+0</b></td>
		<td align="center" bgcolor="white" class="border10"><b>5</b></td>
		<td align="center" bgcolor="white" class="border10"><b></b></td>
	</tr>
</table>
<br />
<!-- STOP Armor Table -->
<!-- START Shield Table -->
<br />
<!-- STOP Shield Table -->
</td>
<td width="45%" valign="top">
<!-- START PSI Power Points Table -->

<!-- STOP PSI Power Points Table -->
<!-- START Skills Table -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Skills Table">
    <tr>
		 <td height="30" bgcolor="black"></td>
		 <td height="30" align="center" class="ab"><b>SKILLS</b></td>
		 <td colspan="4" height="30" bgcolor="black" align="center"></td>
		 <td height="30" bgcolor="black" align="right" ></td>
		 <td height="30" align="center" class="ab">MAX<br />RANKS</td>
		 <td colspan="2" height="30" align="center" class="skl"><b>1/1</b></td>
    </tr>
    <tr>
		 <td colspan="2" align="center" width="50%" class="border7">SKILL NAME</td>
		 <td align="center" width="10%" class="border7">ABILITY</td>
		 <td align="center" width="10%" colspan="1" class="border7">SKILL<br />MODIFIER</td>
		 <td align="center" width="10%" colspan="2" class="border7">ABILITY<br />MODIFIER</td>
		 <td align="center" width="10%" colspan="2" class="border7">RANKS</td>
		 <td align="center" width="10%" colspan="2" class="border7">MISC<br />MODIFIER</td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Acrobatics</td>
		 <td align="center" class="skill">DEX</td>
		 <td align="center" class="skillValue"><b>2</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">2<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Acrobatics (Jump)</td>
		 <td align="center" class="skill">DEX</td>
		 <td align="center" class="skillValue"><b>-2</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">-2<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Appraise</td>
		 <td align="center" class="skill">INT</td>
		 <td align="center" class="skillValue"><b>3</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">3<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Bluff</td>
		 <td align="center" class="skill">CHA</td>
		 <td align="center" class="skillValue"><b>3</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">3<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Climb</td>
		 <td align="center" class="skill">STR</td>
		 <td align="center" class="skillValue"><b>1</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">-1<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">2<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Craft (Untrained)</td>
		 <td align="center" class="skill">INT</td>
		 <td align="center" class="skillValue"><b>3</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">3<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Diplomacy</td>
		 <td align="center" class="skill">CHA</td>
		 <td align="center" class="skillValue"><b>3</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">3<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Disguise</td>
		 <td align="center" class="skill">CHA</td>
		 <td align="center" class="skillValue"><b>3</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">3<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Escape Artist</td>
		 <td align="center" class="skill">DEX</td>
		 <td align="center" class="skillValue"><b>0</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Fly</td>
		 <td align="center" class="skill">DEX</td>
		 <td align="center" class="skillValue"><b>2</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">2<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Heal</td>
		 <td align="center" class="skill">WIS</td>
		 <td align="center" class="skillValue"><b>0</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Intimidate</td>
		 <td align="center" class="skill">CHA</td>
		 <td align="center" class="skillValue"><b>3</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">3<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15"></td>
		 <td align="left" class="skill">Knowledge (Arcana)</td>
		 <td align="center" class="skill">INT</td>
		 <td align="center" class="skillValue"><b>7</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">3<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >1 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">3<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15"></td>
		 <td align="left" class="skill">Knowledge (Planes)</td>
		 <td align="center" class="skill">INT</td>
		 <td align="center" class="skillValue"><b>7</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">3<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >1 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">3<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15"></td>
		 <td align="left" class="skill">Linguistics(Celestial)</td>
		 <td align="center" class="skill">INT</td>
		 <td align="center" class="skillValue"><b>7</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">3<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >1 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">3<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Perception</td>
		 <td align="center" class="skill">WIS</td>
		 <td align="center" class="skillValue"><b>2</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">2<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Perform (Untrained)</td>
		 <td align="center" class="skill">CHA</td>
		 <td align="center" class="skillValue"><b>3</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">3<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Ride</td>
		 <td align="center" class="skill">DEX</td>
		 <td align="center" class="skillValue"><b>4</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >1 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">3<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Sense Motive</td>
		 <td align="center" class="skill">WIS</td>
		 <td align="center" class="skillValue"><b>0</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15"></td>
		 <td align="left" class="skill">Spellcraft</td>
		 <td align="center" class="skill">INT</td>
		 <td align="center" class="skillValue"><b>9</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">3<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >1 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">5<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Stealth</td>
		 <td align="center" class="skill">DEX</td>
		 <td align="center" class="skillValue"><b>4</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">4<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Survival</td>
		 <td align="center" class="skill">WIS</td>
		 <td align="center" class="skillValue"><b>0</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Swim</td>
		 <td align="center" class="skill">STR</td>
		 <td align="center" class="skillValue"><b>-1</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">-1<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15"></td>
		 <td align="left" class="skill">Use Magic Device</td>
		 <td align="center" class="skill">CHA</td>
		 <td align="center" class="skillValue"><b>9</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">3<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >1 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">5<br /></td>
    </tr>
</table>
   <span class="skill">&#9670; = Useable Untrained</span>
<!-- STOP Skills Table -->
	</td>
  </tr>
</table>
<table width="100%" border="0" summary="Page 2 Master Table"> <!-- Master Page Table -->
 <tr>
  <td colspan="2" width="100%" valign="top">
<!-- START Equipment Table -->
   <table width="100%" cellspacing="0" cellpadding="0" border="0" summary="Master Equipment Table"> <!-- Master Equipment Table -->
    <tr>
     <td height="20" colspan="10" align="center" bgcolor="black" class="ab"><b>EQUIPMENT</b></td>
    </tr>
    <tr>
     <td width="50%" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" summary="Equipment Table Left Column"> <!-- Equipment Table left pane -->
       <tr>
        <td valign="top" width="70%" class="border10"><b>ITEM</b></td>
        <td valign="top" width="12%" class="border10" align="center"><b>LOCATION</b></td>
        <td valign="top" width="6%" class="border10" align="center"><b>QTY</b></td>
        <td valign="top" width="6%" class="border10" align="center"><b>WT.</b></td>
        <td valign="top" width="6%" class="border10" align="center"><b>COST</b></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Masterwork Crossbow (Light/Small)
<br />
        </td>
        <td valign="top" class="border10" align="center">Equipped<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">2<br /></td>
        <td valign="top" class="border10" align="center">335<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Outfit (Noble&#39;s) (Small)
<br />
        </td>
        <td valign="top" class="border10" align="center">Equipped<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">2.5<br /></td>
        <td valign="top" class="border10" align="center">75<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Padded (Small)
<br />
        </td>
        <td valign="top" class="border10" align="center">Equipped<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">5<br /></td>
        <td valign="top" class="border10" align="center">5<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Halfling Boots
<br />
        <span class="border8">(Boots (Add TypeHalfling))</span><br />
        </td>
        <td valign="top" class="border10" align="center">Equipped<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">5<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Bolts (Crossbow/10) (Small)
<br />
        </td>
        <td valign="top" class="border10" align="center">Equipped<br /></td>
        <td valign="top" class="border10" align="center">5<br /></td>
        <td valign="top" class="border10" align="center">0.5<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Pouch (Belt) (Small)
<br />
        </td>
        <td valign="top" class="border10" align="center">Equipped<br /></td>
        <td valign="top" class="border10" align="center">2<br /></td>
        <td valign="top" class="border10" align="center">0.12<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Pony (Combat Trained)
<br />
        </td>
        <td valign="top" class="border10" align="center">Equipped<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">0<br /></td>
        <td valign="top" class="border10" align="center">45<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Quarterstaff (Small)
<br />
        </td>
        <td valign="top" class="border10" align="center">Pony (Combat Trained)<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">2<br /></td>
        <td valign="top" class="border10" align="center">0<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Saddle (Riding) (Small)
<br />
        </td>
        <td valign="top" class="border10" align="center">Pony (Combat Trained)<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">6.25<br /></td>
        <td valign="top" class="border10" align="center">10<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Saddlebags (Small)
<br />
        </td>
        <td valign="top" class="border10" align="center">Pony (Combat Trained)<br /></td>
        <td valign="top" class="border10" align="center">2<br /></td>
        <td valign="top" class="border10" align="center">2<br /></td>
        <td valign="top" class="border10" align="center">4<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Bedroll (Small)
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">1.25<br /></td>
        <td valign="top" class="border10" align="center">0.1<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Rations (Trail/Per Day) (Small)
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">20<br /></td>
        <td valign="top" class="border10" align="center">0.25<br /></td>
        <td valign="top" class="border10" align="center">0.5<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Tent (Large) (Small)
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">10<br /></td>
        <td valign="top" class="border10" align="center">30<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Waterskin (Filled) (Small)
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">5<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
       </tr>
      </table>
     </td>
     <td width="50%" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" summary="Equipment Table Left Column"> <!-- Equipment Table right pane -->
       <tr>
        <td valign="top" width="70%" class="border10"><b>ITEM</b></td>
        <td valign="top" width="12%" class="border10" align="center"><b>LOCATION</b></td>
        <td valign="top" width="6%" class="border10" align="center"><b>QTY</b></td>
        <td valign="top" width="6%" class="border10" align="center"><b>WT.</b></td>
        <td valign="top" width="6%" class="border10" align="center"><b>COST</b></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Bear Trap
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">2<br /></td>
        <td valign="top" class="border10" align="center">10<br /></td>
        <td valign="top" class="border10" align="center">2<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Compass
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">0.5<br /></td>
        <td valign="top" class="border10" align="center">10<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Feed (Per Day)
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">2<br /></td>
        <td valign="top" class="border10" align="center">10<br /></td>
        <td valign="top" class="border10" align="center">0.05<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Flint and Steel
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">0<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Healer&#39;s Kit
        <span class="border7">&nbsp;(10 Charges)</span>
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">2<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">50<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Ink (1 oz. Vial)
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">2<br /></td>
        <td valign="top" class="border10" align="center">0<br /></td>
        <td valign="top" class="border10" align="center">8<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Lantern (Hooded)
<br />
        <span class="border8">(Bright illumination (30&#39;), shadowy illumination (60&#39;), 6 hr./pint)</span><br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">2<br /></td>
        <td valign="top" class="border10" align="center">7<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Oil (1 Pint Flask)
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">10<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">0.1<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Outfit (Cold-Weather/Small)
<br />
        <span class="border8">( +5 circumstance bonus on Fortitude saves vs cold weather)</span><br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">1.75<br /></td>
        <td valign="top" class="border10" align="center">0<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Paper (Sheet)
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">10<br /></td>
        <td valign="top" class="border10" align="center">0<br /></td>
        <td valign="top" class="border10" align="center">0.4<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Rope (Hemp/50 ft.)
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">5<br /></td>
        <td valign="top" class="border10" align="center">10<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Saw
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">2<br /></td>
        <td valign="top" class="border10" align="center">0.04<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Traveling Spellbook (Blank)
<br />
        </td>
        <td valign="top" class="border10" align="center">Saddlebags (Small)<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">10<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Spell Component Pouch
<br />
        </td>
        <td valign="top" class="border10" align="center">Equipped<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">2<br /></td>
        <td valign="top" class="border10" align="center">5<br /></td>
       </tr>
       <tr>
        <td valign="top" width="41%" class="border" align="right" colspan="1" class="border10">TOTAL WEIGHT CARRIED/VALUE&nbsp;&nbsp;</td>
        <td valign="top" width="3%" class="border" align="center" colspan="2" nowrap class="border10">15.81 lbs.</td>
        <td valign="top" width="3%" class="border" align="center" colspan="2" nowrap class="border10">900 gp</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <br />
<!-- STOP Equipment Table -->
  </tr>
  <tr>
   <td width="50%" valign="top">
<!-- START Weight Table -->
    <table width="100%" cellspacing="0" cellpadding="3" summary="Weight Allowance Table">
     <tr>
      <td bgcolor="black" align="center" colspan="6" class="ab"><b>WEIGHT ALLOWANCE</b></td>
     </tr>
     <tr>
      <td valign="top" class="border10" align="right"><b>Light</b></td>
      <td valign="top" class="border10">20</td>
      <td valign="top" class="border10" align="right"><b>Medium</b></td>
      <td valign="top" class="border10">40</td>
      <td valign="top" class="border10" align="right"><b>Heavy</b></td>
      <td valign="top" class="border10">60</td>
     </tr>
    </table>
<!-- STOP Weight Table -->
<!-- START Illumination Table -->
<br />
    <table width="100%" cellspacing="0" cellpadding="3" summary="Illumination">
     <tr>
      <td class="ab" align="center" colspan="4"><b>ILLUMINATION</b></td>
     </tr>
     <tr>
      	<td width="45%" class="border10"><b>Light Source</b></td>
      	<td width="15%" class="border10"><b>Bright</b></td>
       	<td width="15%" class="border10"><b>Shadowy</b></td>
     	<td width="15%" class="border10"><b>Duration</b></td>
     </tr>
<tr bgcolor="#DDDDDD">
      	<td class="border10">Lantern (Hooded)</td>
      	<td class="border10">30 ft.</td>
       	<td class="border10">60 ft.</td>
     	<td class="border10">6 hr./pint</td>
     </tr>
    </table>
<!-- STOP Illumination Table -->
<!-- START Money Table -->
<br />
    <table width="100%" cellspacing="0" cellpadding="3" summary="Money">
     <tr>
      <td bgcolor="black" align="center" colspan="1" class="ab"><b>MONEY</b></td>
     </tr>
     <tr>
      <td valign="top" width="70%" class="border10">
 Coin (Copper Piece): 6<br/> Coin (Gold Piece): 1<br/> Coin (Platinum Piece): 20<br/> Coin (Silver Piece): 7<br/>

<span class="notes"><p>&nbsp;</p>
<p>&nbsp;</p></span></td>
     </tr>
    </table>
<!-- STOP Money Table -->
    <br />
<!-- START Companions Tables -->





<!-- START Template Table -->

<!-- STOP Template Table -->
<!-- START Salient Divine Ability Table -->
<!-- STOP Salient Divine Ability Table -->



<!-- STOP Domain Table -->
<!-- Start Turning Table -->
<!-- Stop Turning Table -->
<!-- Start Overflow Weapons table -->

   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Abbreviations">
    <tr>
     
    <td class="key"><b>1H-P:</b> One handed, primary hand.&nbsp;<b>1H-O:</b> 
      One handed, off hand.&nbsp;<b>2H:</b> Two handed.&nbsp;<b>2W-P-(OH):</b> 
      2 weapons, primary hand (off hand weapon is heavy).&nbsp;<b>2W-P-(OL):</b> 
      2 weapons, primary hand (off hand weapon is light).&nbsp;<b>2W-OH:</b>2 
      weapons, off hand.</td>
    </tr>
   </table>
<!-- End Overflow Weapons Table -->
  </td>
  <td width="50%" valign="top">
<!-- START Language Table -->
   <table width="100%" cellspacing="0" cellpadding="3" summary="Language Table">
    <tr>
     <td bgcolor="black" align="center" colspan="1" class="ab"><b>LANGUAGES</b></td>
    </tr>
    <tr>
     <td valign="top" width="100%" class="border10">Celestial, Common, Dwarven, Elven, Gnome, Halfling<br /></td>
    </tr>
   </table>
<!-- STOP Language Table -->
<!-- Start Proficiency Table -->

   <table width="100%" cellspacing="0" cellpadding="3" summary="Proficiency Table">
    <tr>
     <td bgcolor="black" align="center" colspan="1" class="ab"><b>PROFICIENCIES</b></td>
    </tr>
    <tr>
     <td valign="top" width="100%" class="border10">Bayonet, Blowgun, Cestus, Club, Crossbow (Heavy), Crossbow (Light), Dagger, Dagger (Punching), Dart, Gauntlet, Gauntlet (Spiked), Grapple, Javelin, Longspear, Mace (Heavy), Mace (Light), Morningstar, Quarterstaff, Rock, Shortspear, Sickle, Sling, Spear, Spear (Boar), Spells (Ray), Spells (Touch), Stake, Unarmed Strike<br /></td>
    </tr>
   </table>
<!-- STOP Proficiency Table -->
<!-- New Stuff -->

<!-- START 4e At-Will Powers Table -->
<!-- STOP At-Will Powers Table -->
<!-- START 4e Encounter Powers Table -->
<!-- STOP Encounter Powers Table -->
<!-- START 4e Daily Powers Table -->
<!-- STOP Daily Powers Table -->
<!-- START 4e Utility Powers Table -->
<!-- STOP Utility Powers Table -->
<!-- START Talent Table -->
<!-- STOP Talent Table -->
<!-- START Force Powers Table -->
<!-- STOP Force Powers Table -->
<!--  Older Stuff -->

<!-- START Special Attacks Table -->
<!-- STOP Special Attacks Table -->
<!-- START Special Qualities Table -->
   <table width="100%" cellspacing="0" cellpadding="2" summary="Feat Table">
    <tr>
     <td bgcolor="black" align="center" class="ab"><b>SPECIAL QUALITIES</b></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" class="font8"><b>Cantrips
</b>
You have learned a number of cantrips, or 0-level spells. These spells are cast like any other spells, but they do not consume any slots and may be used again.</td>
    </tr>
<tr bgcolor="white">
     <td valign="top" class="font8"><b>Eidolon
 (Ex)
</b>
You possess the ability to summon a powerful outsider called an eidolon. You always summon an aspect of the same creature. Your eidolon has your alignment and can speak all of your languages. Your eidolon is treated as a summoned creature, except that it is not sent back to its home plane until reduced to a number of negative hit points equal to or greater than its Constitution score. In addition, due to its tie to you, your eidolon can touch and attack creatures warded by protection from evil and similar effects that prevent contact with summoned creatures. You can summon your eidolon in a ritual that takes 1 minute to perform. When summoned in this way, your eidolon&#39;s hit points are unchanged from the last time it was summoned. The only exception to this is if your eidolon was slain, in which case it returns with half its normal hit points. Your eidolon remains until dismissed (a standard action). If your eidolon is sent back to its home plane due to damage, it cannot be summoned again until the following day. Your eidolon cannot be sent back to its home plane by means of dispel magic, but spells such as dismissal and banishment work normally.</td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" class="font8"><b>Fearless
 (Ex)
</b>
Halflings receive a +2 racial bonus on saving throws against fear. This bonus stacks with the bonus granted by Halfling Luck.</td>
    </tr>
<tr bgcolor="white">
     <td valign="top" class="font8"><b>Halfling Luck
 (Ex)
</b>
Halflings receive a +1 racial bonus on all saving throws.</td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" class="font8"><b>Keen Senses
 (Ex)
</b>
Halflings receive a +2 bonus on Perception skill checks.</td>
    </tr>
<tr bgcolor="white">
     <td valign="top" class="font8"><b>Life Link
 (Su)
</b>
A close bond is formed with your eidolon. Whenever your eidolon takes enough damage to send it back to its home plane, you can, as a free action, sacrifice any number of hit points. Each hit point sacrificed in this way prevents 1 point of damage done to your eidolon. This can prevent your eidolon from being sent back to its home plane. In addition, you and your eidolon must remain within 100 feet of one another for your eidolon to remain at full strength. If your eidolon is beyond 100 feet but closer than 1,000 feet, its current and maximum hit point totals are reduced by 50%. If your eidolon is more than 1,000 feet away but closer than 10,000 feet, its current and maximum hit point totals are reduced by 75%. If your eidolon is more than 10,000 feet away, it is immediately returned to its home plane. Current hit points lost in this way are not restored when your eidolon gets closer to you, but its maximum hit point total does return to normal.</td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" class="font8"><b>Summon Monster
 (Sp)
</b>
You can cast Summon Monster 1 as a spell-like ability 6 times per day as a standard action and the creatures remain for 1 minutes (instead of 1 rounds).  Drawing upon this ability uses up the same power you use to call your eidolon. As a result, you can only use this ability when your eidolon is not summoned.</td>
    </tr>
<tr bgcolor="white">
     <td valign="top" class="font8"><b>Sure-Footed
 (Ex)
</b>
Halflings receive a +2 racial bonus on Acrobatics and Climb skill checks.</td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" class="font8"><b>Weapon Familiarity
 (Ex)
</b>
Halflings are proficient with slings and treat any weapon with the word &quot;halfling&quot; in its name as a martial weapon.</td>
    </tr>
   </table>
<!-- STOP Special Qualities Table -->
<!-- START Special Abilities Table -->

<!-- STOP Special Abilities Table -->
<!-- START Feat Table -->
   <table width="100%" cellspacing="0" cellpadding="2" summary="Feat Table">
    <tr>
     <td bgcolor="black" align="center" colspan="2" class="ab"><b>FEATS</b></td>
    </tr>
    <tr>
     <td valign="top" width="40%" class="border10"><b>NAME</b></td>
     <td valign="top" width="60%" class="border10" align="left"><b>DESCRIPTION</b></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" class="font8">Armor Proficiency, Light</td>
     <td valign="top" align="left" class="font8">When you wear a type of armor with which you are proficient, the armor check penalty for that armor applies only to Dexterity- and Strength-based skill checks.</td>
    </tr>
<tr bgcolor="white">
     <td valign="top" class="font8">Magical Aptitude</td>
     <td valign="top" align="left" class="font8">You get a +2 bonus on all Spellcraft checks and Use Magic Device checks. If you have 10 or more ranks in one of these skills, the bonus increases to +4 for that skill.</td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" class="font8">Simple Weapon Proficiency</td>
     <td valign="top" align="left" class="font8">You make attack rolls with simple weapons without penalty.</td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- STOP Feat Table -->
<!-- ================================================================ -->
<!-- Start Racial Innate Spells -->
	<!-- No innate spells -->
<!-- End Innate Spells -->
<br />

<!-- START Spell list Header Table (Known) -->
<table width="100%" cellspacing="0" cellpadding="2" summary="Spell List">
 <tr>
  <td colspan="8" class="sphead"><b>Summoner
                Spells
</b></td>
 </tr>
 <tr>
  <td bgcolor="black" class="sptop"><b>LEVEL</b></td>
  <td bgcolor="black" class="sptop"><b>0</b></td>
  <td bgcolor="black" class="sptop"><b>1</b></td>
  <td bgcolor="black" class="sptop"><b>2</b></td>
  <td bgcolor="black" class="sptop"><b>3</b></td>
  <td bgcolor="black" class="sptop"><b>4</b></td>
  <td bgcolor="black" class="sptop"><b>5</b></td>
  <td bgcolor="black" class="sptop"><b>6</b></td>
 </tr>
 <tr>
  <td class="sptab"><b>KNOWN</b></td>
  <td class="sptab"><b>4</b></td>
  <td class="sptab"><b>2</b></td>
  <td class="sptab"><b>0</b></td>
  <td class="sptab"><b>0</b></td>
  <td class="sptab"><b>0</b></td>
  <td class="sptab"><b>0</b></td>
  <td class="sptab"><b>0</b></td>
 </tr>
 <tr bgcolor="#DDDDDD">
  <td class="sptab"><b>PER DAY</b></td>
  <td class="sptab"><b>0</b></td>
  <td class="sptab"><b>2</b></td>
  <td class="sptab"><b>0</b></td>
  <td class="sptab"><b>0</b></td>
  <td class="sptab"><b>0</b></td>
  <td class="sptab"><b>0</b></td>
  <td class="sptab"><b>0</b></td>
 </tr>
</table>
<!-- End Spell List Header Table (Known) -->
<!-- Start Known Spells -->
<table width="100%" cellspacing="0" cellpadding="2" summary="Spell List">
 <tr>
  <td colspan="10" class="splevel"><b>LEVEL 0</b></td>
 </tr>
 <tr>
  <td colspan="10" class="splevel"><b>

  </b></td>
 </tr>
<tr bgcolor="#DDDDDD">
  <td class="spname"><b> Daze</b><br /></td>
  <td class="sptab">
  <i>DC:</i> 13<br />
  	</td>
  <td class="sptab"><i>Save:</i> Will negates<br /></td>
  <td class="sptab"><i>Time:</i> 1 standard action<br /></td>
  <td class="sptab"><i>Duration:</i> 1 round<br /></td>
  <td class="sptab"><i>Rng:</i> Close (25 ft.)<br /></td>
  <td class="sptab"><i>Comp:</i> V, S, M<br /></td>
  <td class="sptab"><i>SR:</i> Yes<br /></td>
  <td class="sptab"><i>School:</i> Enchantment<br /></td>
  <td class="sptab">
 </tr>
<tr bgcolor="#DDDDDD">
  <td colspan="8" class="sptab1"><i>Effect:</i>&nbsp;&nbsp;This spell clouds the mind of a humanoid creature with 4 or fewer Hit Dice so that it takes no actions.<br /></td>
  <td colspan="2" class="sptab2"><i>Source:</i>&nbsp;&nbsp;p.264<br /></td>
 </tr>
<tr bgcolor="#DDDDDD">
  <td colspan="8" class="sptab1"><i>Target Area:</i>&nbsp;&nbsp; One humanoid creature of 4 HD or less
<br /></td>
  <td colspan="2" class="sptab2"><i>Caster Level:</i>&nbsp;&nbsp; 1<br /></td>
 </tr>
<tr bgcolor="white">
  <td class="spname"><b> Detect Magic</b><br /></td>
  <td class="sptab">
  	</td>
  <td class="sptab"><i>Save:</i> None<br /></td>
  <td class="sptab"><i>Time:</i> 1 standard action<br /></td>
  <td class="sptab"><i>Duration:</i> Concentration, up to 1 minutes [D]<br /></td>
  <td class="sptab"><i>Rng:</i> 60 ft.<br /></td>
  <td class="sptab"><i>Comp:</i> V, S<br /></td>
  <td class="sptab"><i>SR:</i> No<br /></td>
  <td class="sptab"><i>School:</i> Divination<br /></td>
  <td class="sptab">
 </tr>
<tr bgcolor="white">
  <td colspan="8" class="sptab1"><i>Effect:</i>&nbsp;&nbsp;You detect magical auras.<br /></td>
  <td colspan="2" class="sptab2"><i>Source:</i>&nbsp;&nbsp;p.267<br /></td>
 </tr>
<tr bgcolor="white">
  <td colspan="8" class="sptab1"><i>Target Area:</i>&nbsp;&nbsp; Cone-shaped emanation
<br /></td>
  <td colspan="2" class="sptab2"><i>Caster Level:</i>&nbsp;&nbsp; 1<br /></td>
 </tr>
<tr bgcolor="#DDDDDD">
  <td class="spname"><b> Light</b><br /></td>
  <td class="sptab">
  	</td>
  <td class="sptab"><i>Save:</i> None<br /></td>
  <td class="sptab"><i>Time:</i> 1 standard action<br /></td>
  <td class="sptab"><i>Duration:</i> 10 minutes<br /></td>
  <td class="sptab"><i>Rng:</i> Touch<br /></td>
  <td class="sptab"><i>Comp:</i> V, M/DF<br /></td>
  <td class="sptab"><i>SR:</i> No<br /></td>
  <td class="sptab"><i>School:</i> Evocation<br /></td>
  <td class="sptab">
 </tr>
<tr bgcolor="#DDDDDD">
  <td colspan="8" class="sptab1"><i>Effect:</i>&nbsp;&nbsp;This spell causes a touched object to glow like a torch.<br /></td>
  <td colspan="2" class="sptab2"><i>Source:</i>&nbsp;&nbsp;p.304<br /></td>
 </tr>
<tr bgcolor="#DDDDDD">
  <td colspan="8" class="sptab1"><i>Target Area:</i>&nbsp;&nbsp; Object touched
<br /></td>
  <td colspan="2" class="sptab2"><i>Caster Level:</i>&nbsp;&nbsp; 1<br /></td>
 </tr>
<tr bgcolor="white">
  <td class="spname"><b> Read Magic</b><br /></td>
  <td class="sptab">
  <i>DC:</i> <br />
  	</td>
  <td class="sptab"><i>Save:</i> <br /></td>
  <td class="sptab"><i>Time:</i> 1 standard action<br /></td>
  <td class="sptab"><i>Duration:</i> 10 minutes<br /></td>
  <td class="sptab"><i>Rng:</i> Personal<br /></td>
  <td class="sptab"><i>Comp:</i> V, S, F<br /></td>
  <td class="sptab"><i>SR:</i> <br /></td>
  <td class="sptab"><i>School:</i> Divination<br /></td>
  <td class="sptab">
 </tr>
<tr bgcolor="white">
  <td colspan="8" class="sptab1"><i>Effect:</i>&nbsp;&nbsp;You can decipher magical inscriptions on objects--books, scrolls, weapons, and the like--that would otherwise be unintelligible.<br /></td>
  <td colspan="2" class="sptab2"><i>Source:</i>&nbsp;&nbsp;p.330<br /></td>
 </tr>
<tr bgcolor="white">
  <td colspan="8" class="sptab1"><i>Target Area:</i>&nbsp;&nbsp; You
<br /></td>
  <td colspan="2" class="sptab2"><i>Caster Level:</i>&nbsp;&nbsp; 1<br /></td>
 </tr>
 <tr>
  <td colspan="10" class="splevel"><b>LEVEL 1</b></td>
 </tr>
 <tr>
  <td colspan="10" class="splevel"><b>

  </b></td>
 </tr>
<tr bgcolor="#DDDDDD">
  <td class="spname"><b> Mage Armor</b><br /></td>
  <td class="sptab">
  <i>DC:</i> 14<br />
  	</td>
  <td class="sptab"><i>Save:</i> Will negates (harmless)<br /></td>
  <td class="sptab"><i>Time:</i> 1 standard action<br /></td>
  <td class="sptab"><i>Duration:</i> 1 hours [D]<br /></td>
  <td class="sptab"><i>Rng:</i> Touch<br /></td>
  <td class="sptab"><i>Comp:</i> V, S, F<br /></td>
  <td class="sptab"><i>SR:</i> No<br /></td>
  <td class="sptab"><i>School:</i> Conjuration<br /></td>
  <td class="sptab">
 </tr>
<tr bgcolor="#DDDDDD">
  <td colspan="8" class="sptab1"><i>Effect:</i>&nbsp;&nbsp;An invisible but tangible field of force surrounds the subject of a mage armor spell, providing a +4 armor bonus to AC.<br /></td>
  <td colspan="2" class="sptab2"><i>Source:</i>&nbsp;&nbsp;p.306<br /></td>
 </tr>
<tr bgcolor="#DDDDDD">
  <td colspan="8" class="sptab1"><i>Target Area:</i>&nbsp;&nbsp; Creature touched
<br /></td>
  <td colspan="2" class="sptab2"><i>Caster Level:</i>&nbsp;&nbsp; 1<br /></td>
 </tr>
<tr bgcolor="white">
  <td class="spname"><b> Rejuvenate Eidolon, Lesser</b><br /></td>
  <td class="sptab">
  	</td>
  <td class="sptab"><i>Save:</i> None<br /></td>
  <td class="sptab"><i>Time:</i> 1 standard action<br /></td>
  <td class="sptab"><i>Duration:</i> Instantaneous<br /></td>
  <td class="sptab"><i>Rng:</i> Touch<br /></td>
  <td class="sptab"><i>Comp:</i> V, S, M (a drop of your blood)<br /></td>
  <td class="sptab"><i>SR:</i> No<br /></td>
  <td class="sptab"><i>School:</i> Conjuration<br /></td>
  <td class="sptab">
 </tr>
<tr bgcolor="white">
  <td colspan="8" class="sptab1"><i>Effect:</i>&nbsp;&nbsp;Eidolon cured 1d10+1 damage.<br /></td>
  <td colspan="2" class="sptab2"><i>Source:</i>&nbsp;&nbsp;p.238<br /></td>
 </tr>
<tr bgcolor="white">
  <td colspan="8" class="sptab1"><i>Target Area:</i>&nbsp;&nbsp; eidolon touched
<br /></td>
  <td colspan="2" class="sptab2"><i>Caster Level:</i>&nbsp;&nbsp; 1<br /></td>
 </tr>
 <tr>
  <td colspan="10" bgcolor="#FFFFFF" class="ablable" align="left">* = Domain/Specialty Spell</td>
 </tr>
</table>
<br />

<!-- End Known Spells -->
<!-- ================================================================ -->
<!-- Start Prepared Spells -->
<!-- Start Innate Prepared -->
<!-- End Innate Prepared -->
<!-- Start Regular Prepared -->
<!-- Either we do not have a innate race, or if we do we do not have any 0 level spell for the innate race -->
<br />
<table width="100%" cellspacing="0" cellpadding="2" summary="Spell List">
 <tr>
  <td colspan="11" align="center" bgcolor="black"><font color="white"><b>Traveling Spellbook (Blank)</b></font></td>
 </tr>

 <tr>
  <td align="center" bgcolor="#DDDDDD" colspan="11"><font style="font-size: 9pt" color="black">Summoner</font></td>
 </tr>
 <tr>
  <td valign="top">
<!-- no memorized spells for SPELLSINBOOK.0 2 0 -->
  </td>
  <td valign="top">
<!-- no memorized spells for SPELLSINBOOK.0 2 1 -->
  </td>
  <td valign="top">
<!-- no memorized spells for SPELLSINBOOK.0 2 2 -->
  </td>
  <td valign="top">
<!-- no memorized spells for SPELLSINBOOK.0 2 3 -->
  </td>
  <td valign="top">
<!-- no memorized spells for SPELLSINBOOK.0 2 4 -->
  </td>
<tr>
  <td valign="top">
<!-- no memorized spells for SPELLSINBOOK.0 2 5 -->
  </td>
<!-- END FOR,%spellcount,COUNT[SPELLSINBOOK.0.2.0],COUNT[SPELLSINBOOK.0.2.0],1,0 -->
  <td valign="top">
<!-- no memorized spells for SPELLSINBOOK.0 2 6 -->
  </td>
<!-- END FOR,%spellcount,COUNT[SPELLSINBOOK.0.2.0],COUNT[SPELLSINBOOK.0.2.0],1,0 -->
  <td valign="top">
<!-- no memorized spells for SPELLSINBOOK.0 2 7 -->
  </td>
<!-- END FOR,%spellcount,COUNT[SPELLSINBOOK.0.2.0],COUNT[SPELLSINBOOK.0.2.0],1,0 -->
  <td valign="top">
<!-- no memorized spells for SPELLSINBOOK.0 2 8 -->
  </td>
<!-- END FOR,%spellcount,COUNT[SPELLSINBOOK.0.2.0],COUNT[SPELLSINBOOK.0.2.0],1,0 -->
  <td valign="top">
<!-- no memorized spells for SPELLSINBOOK.0 2 9 -->
  </td>
<!-- END FOR,%spellcount,COUNT[SPELLSINBOOK.0.2.0],COUNT[SPELLSINBOOK.0.2.0],1,0 -->
<!-- END SPELLLISTCLASS.0 -->

<!-- END FOR,0,COUNT[SPELLRACE],COUNT[SPELLRACE]+COUNT[CLASSES]-1,1,1 -->
 <tr>
  <td colspan="11" bgcolor="black"><font style="font-size: 8pt" color="white">* = Domain/Specialty Spell</font></td>
 </tr>
</table>
<!-- END FOR,0,COUNT[SPELLSINBOOK0.2.0],COUNT[SPELLSINBOOK0.2.0],1,1 -->
<!-- END FOR,0,COUNT[SPELLRACE],COUNT[SPELLRACE],1,1 -->
<!-- END FOR,2,2,COUNT[SPELLBOOKS]-1,1,0 -->
<!-- ### END class Spellbook memorized spells ### -->
<!-- START FALSE IIF(1:0) -->
<!-- ### END MEMORIZED ### -->
<!-- End Prepared Spells -->
<!-- ================================================================= -->
  

<br /><center><font size="-1">Created using PCGen 6.00.0 on Mar 3, 2013</font></center>
</body>
</html>
