<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
PCGen Character Sheet Template
==============================
Author: Richard O'Doherty-Gregg
Email: OdGregg@bigpond.com
Modifications by: arcady
Email: arcady0@yahoo.com
Revisions: Barak  10/15/02
Email: barak@voyager.net
Revisions: Tir-Gwaith 10/11/09
Email: tir.gwaith@gmail.com
$Revision: 16956 $
$Author: amaitland $
$Date: 2012-07-29 05:17:34 +1000 (Sun, 29 Jul 2012) $
-->
<head>
<meta http-equiv="content-type" content="text-html; charset=utf-8" />
<title>Kahlan [20 Points]</title>
<style type="text/css">
	.font4 {  font-family: Arial; font-size:4pt; }
	.font5 {  font-family: Arial; font-size:5pt; }
	.font6 {  font-family: Arial; font-size:6pt; }
	.font7 {  font-family: Arial; font-size:7pt; }
	.font8 {  font-family: Arial; font-size:8pt; }
	.font9 {  font-family: Arial; font-size:9pt; }
	.h { font-family: Arial; font-size:8pt; vertical-align: bottom; }
	.ab { font-family: Arial; font-size:10pt; text-align:center; color:white; background:black; }
	.abb { font-family: Arial; font-size:10pt; text-align:center; font-weight:bold; border: 1px solid black;}
	.abt { font-family: Arial; font-size:10pt; text-align:center; font-weight:bold; border: 5px solid lightgray;}
	.sptab { font-family: Arial; vertical-align:top; text-align:center;font-size:8pt;}
	.sptab1 { font-family: Arial; vertical-align:top; text-align:left;font-size:8pt;}
	.sptab2 { font-family: Arial; vertical-align:top; text-align:right;font-size:8pt;}
	.notetab { font-family: Arial; vertical-align:top;border: 1px solid black; text-align:left;font-size:8pt;}
	.skl { font-family: Arial; font-size: 9pt; font-weight:bold; text-align:center; vertical-align:middle; border: 4px solid black;}
	.spname { font-family: Arial; vertical-align:top; text-align:left;font-size:8pt;}
	.sptop { font-family: Arial; vertical-align:top;border: 1px solid black; text-align:center;font-size:8pt; color:white;}
	.splevel {  font-family: Arial; background:black; text-align:center;font-size:9pt; color:white;}
	.sphead {  font-family: Arial; background:black; text-align:center;font-size:12pt; color:white;}
	.notehead {  font-family: Arial; background:black; text-align:center;font-size:12pt; color:white;}
	.biodata { font-family: Arial; vertical-align:bottom; text-align:left;font-size:9pt;}
		.topline {
		border-top-width:1px;
		border-top: 1pt solid black;
		font-family: Arial;
		font-size:6pt;
	}
	.border {
		border: 1px solid black;
	}
	.border4 {
		border: 1px solid black;
		font-size:4pt;
	}
	.border7 {
		border: 1px solid black;
		font-size:7pt;
	}
	.border8 {
		border: 1px solid black;
		font-size:8pt;
	}
	.border9 {
		border: 1px solid black;
		font-size:9pt;
	}
	.border10 {
		border: 1px solid black;
		font-size:10pt;
	}
	.tempborder {
		border: 5px solid lightgray;
	}
	.borderbottom {
		border-bottom-width:1px;
		border-bottom: 1pt solid black;
	}
	.borderbottom8 {
		border-bottom-width:1px;
		border-bottom: 1pt solid black;
		font-size:8pt;
	}
	span.notes p {margin-top:0; margin-bottom:0;}
</style>
</head>
<body bgcolor="white">
<center><font size="-1">Created using PCGen 6.00.0 on Mar 7, 2013 <br>Player: Sarah; Character Name: Kahlan</font></center><br />
<center><font size="-1"></font></center><br />
<!-- START Top Character Data -->
<table cellpadding="0" cellspacing="4" border="0" width="100%" summary="Character Info">
 <tr>
  <td colspan="2" class="h">Kahlan </td>
  <td colspan="2" class="h">Sarah</td>
  <td colspan="1" class="h">Chaotic Good</td>
  <td colspan="1" class="h"></td>
  <td class="h">20</td>
  <td rowspan="6" align="center" width="1%" class="border"><font style="font-size:10pt"><a href="#Bio"><img src="file://" height="100" alt="Click for Bio" border="0" /></a><br /></font></td>
 </tr>
 <tr>
  <td colspan="2" class="topline">CHARACTER NAME</td>
  <td colspan="2" class="topline">PLAYER</td>
  <td colspan="1" class="topline">ALIGNMENT</td>
  <td colspan="1" class="topline">DEITY</td>
  <td class="topline">POINTS</td>
 </tr>
 <tr>
  <td colspan="1" class="h">Rogue1</td>
  <td colspan="1" class="h">0</td>
  <td colspan="1" class="h">Half-Elf</td>
  <td class="h">Medium / 5 ft.</td>
  <td class="h">5&#39; 5&quot;</td>
  <td class="h">0 lbs.</td>
  <td colspan="1" class="h">Low-light</td>
 </tr>
 <tr>
  <td colspan="1" class="topline">CLASS</td>
  <td colspan="1" class="topline">EXPERIENCE</td>
  <td colspan="1" class="topline">RACE</td>
  <td class="topline">SIZE / FACE</td>
  <td class="topline">HEIGHT</td>
  <td class="topline">WEIGHT</td>
  <td colspan="1" class="topline">VISION</td>
 </tr>
 <tr>
  <td class="h">1</td>
  <td class="h">2000</td>
  <td class="h">22</td>
  <td class="h">Female</td>
  <td class="h"></td>
  <td colspan="2" class="h">, </td>
 </tr>
 <tr>
  <td class="topline">LEVEL</td>
  <td class="topline">NEXT LEVEL</td>
  <td class="topline">AGE</td>
  <td class="topline">GENDER</td>
  <td class="topline">EYES</td>
  <td colspan="2" class="topline">HAIR</td>
 </tr>
</table>
<!-- STOP Top Character Data -->
<!-- START Page Master Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Page Master Table">
  <tr>
    <td rowspan="2" valign="top">
      <table summary="Stat Block"> <!-- START Abilities Table -->
        <tr>
          <td align="center" width="20%" class="font4">ABILITY<br />NAME</td>
          <td align="center" width="20%" class="font4">ABILITY<br />SCORE</td>
          <td align="center" width="20%" class="font4">ABILITY<br />MODIFIER</td>
          <td align="center" width="20%" class="font4">TEMPORARY<br />SCORE</td>
          <td align="center" width="20%" class="font4">TEMPORARY<br />MODIFIER</td>
          </tr>
        <tr>
          <td class="ab"><b>STR</b><font style="font-size:5pt"><br />Strength</font></td>
          <td class="abb">10</td>
          <td class="abb">+0</td>
          <td class="abt">10</td>
          <td class="abt">+0</td>
          </tr>
        <tr>
          <td class="ab"><b>DEX</b><font style="font-size:5pt"><br />Dexterity</font></td>
          <td class="abb">17</td>
          <td class="abb">+3</td>
          <td class="abt">17</td>
          <td class="abt">+3</td>
          </tr>
        <tr>
          <td class="ab"><b>CON</b><font style="font-size:5pt"><br />Constitution</font></td>
          <td class="abb">13</td>
          <td class="abb">+1</td>
          <td class="abt">13</td>
          <td class="abt">+1</td>
          </tr>
        <tr>
          <td class="ab"><b>INT</b><font style="font-size:5pt"><br />Intelligence</font></td>
          <td class="abb">14</td>
          <td class="abb">+2</td>
          <td class="abt">14</td>
          <td class="abt">+2</td>
          </tr>
        <tr>
          <td class="ab"><b>WIS</b><font style="font-size:5pt"><br />Wisdom</font></td>
          <td class="abb">10</td>
          <td class="abb">+0</td>
          <td class="abt">10</td>
          <td class="abt">+0</td>
          </tr>
        <tr>
          <td class="ab"><b>CHA</b><font style="font-size:5pt"><br />Charisma</font></td>
          <td class="abb">14</td>
          <td class="abb">+2</td>
          <td class="abt">14</td>
          <td class="abt">+2</td>
          </tr>
        </table> <!-- STOP Abilities Table -->
      </td>
    <td colspan="2" valign="top">
	<table summary="Hit Point Table"> <!-- START -->
        <tr>
          <td align="center" width="50"></td>
          <td align="center" width="25" valign="bottom"></td>
          <td align="center"></td>
          <td align="center" width="130" class="font5"><br />WOUNDS/CURRENT HP</td>
          <td align="center"></td>
          <td align="center" width="130" class="font5"><br />SUBDUAL DAMAGE</td>
          <td align="center"></td>
          <td align="center" width="130" class="font5"><br />DAMAGE<br />REDUCTION</td>
          <td align="center"></td>
          <td align="center" width="130" class="font5"><br />SPEED</td>
          </tr>
        <tr>
          <td align="center" bgcolor="black"><font style="font-size:9pt" color="white"><b>HP</b></font>
            <font style="font-size:5pt" color="white"><br />Hit Points</font></td>
          <td align="center" class="border9"><b>9</b></td>
          <td align="center"><br /></td>
          <td align="center" class="border9"><br /></td>
          <td align="center"><br /></td>
          <td align="center" class="border9"><br /></td>
          <td align="center"><br /></td>
          <td align="center" class="border9"><b>&nbsp;&nbsp;</b></td>
          <td align="center"><br /></td>
          <td align="center" class="border9">
Walk&nbsp;20 ft.
	    </td>
          </tr>
       </table> <!-- STOP Hit Point Table -->
      <table summary="AC Table"> <!-- Armour Class Table -->
        <tr>
          <td align="center" bgcolor="black"><font style="font-size:9pt" color="white"><b>AC</b></font>
            <font style="font-size:5pt" color="white"><br />Armour Class</font></td>
          <td align="center" class="border9"><b>14</b></td>
          <td align="center" class="font7"><b>:</b></td>
          <td align="center" class="border9"><b>13</b></td>
          <td align="center" class="font7"><b>:</b></td>
          <td align="center" class="border9"><b>11</b></td>
          <td align="center" class="font7"><b>=</b></td>
          <td align="center" class="border9"><b>10</b></td>
          <td align="center" class="font7"><b>+</b></td>
          <td align="center" class="border9"><b>3</b></td>
          <td align="center" class="font7"><b>+</b></td>
          <td align="center" class="border9"><b>0</b></td>
          <td align="center" class="font7"><b>+</b></td>
          <td align="center" class="border9"><b>1</b></td>
          <td align="center" class="font7"><b>+</b></td>
          <td align="center" class="border9"><b>0</b></td>
          <td align="center" class="font7"><b>+</b></td>
          <td align="center" class="border9"><b>0</b></td>
          <td align="center" class="font7"><b>+</b></td>
          <td align="center" class="border9"><b>0</b></td>
          <td align="center" class="font7"><b>+</b></td>
          <td align="center" class="border9"><b>0</b></td>
          <td align="center" class="font7"><b>+</b></td>
          <td align="center" class="border9"><b>0</b></td>
          <td align="center" width="5"></td>
          <td align="center" class="border9"><br /></td>
          <td align="center"></td>
          <td align="center" class="border9"><b>15</b></td>
          <td align="center"></td>
          <td align="center" class="border9"><b>-6</b></td>
          <td align="center"></td>
          <td align="center" class="border9"><b>+1</b></td>
          <td align="center"></td>
          <td align="center" class="border9"><b>0</b></td>
          <td align="center"></td>
          <td align="center" class="border9"><b>&nbsp;</b></td>
          </tr>
        <tr>
          <td align="center" width="50"></td>
          <td align="center" width="25" valign="top"><font style="font-size: 6pt"><b>TOTAL</b></font></td>
          <td align="center"></td>
          <td align="center" width="25" valign="top"><font style="font-size: 6pt"><b>FLAT</b></font></td>
          <td align="center"></td>
          <td align="center" width="25" valign="top"><font style="font-size: 6pt"><b>TOUCH</b></font></td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">BASE</td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">ARMOR<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">SHIELD<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">STAT<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">SIZE<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">NATURAL<br />ARMOR</td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">DODGE<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">DEFLECTION<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">MISC<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">MISS<br />CHANCE</td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">ARCANE<br />FAILURE</td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">ARMOR<br />CHECK</td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">MAX<br />DEX</td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">SPELL<br />RESIST.</td>
          <td align="center"></td>
          <td align="center" width="25" class="font4">TEMP</td>
          </tr>
        </table> <!-- STOP AC Table -->
      </td>
    </tr>
  <tr>
  <td valign="top">
<!-- START Initiative Table -->
   <table width="100%" summary="Initiative Table">
    <tr>
     <td align="center" bgcolor="black"><font style="font-size:9pt" color="white"><b>INITIATIVE</b></font><font style="font-size:5pt" color="white"><br />Modifier</font></td>
     <td align="center" class="border10"><b>+3</b></td>
     <td align="center" class="font7"><b>=</b></td>
     <td align="center" class="border10"><b>+3</b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td width="50%" rowspan="2" align="center"><br /></td>
    </tr>
    <tr>
     <td align="center" width="50" class="font7"></td>
     <td align="center" width="25" valign="top" class="font7">TOTAL</td>
     <td align="center"></td>
     <td align="center" width="25" class="font5">DEX</td>
     <td align="center"></td>
     <td align="center" width="25" class="font5">MISC</td>
    </tr>
   </table>
<!-- STOP Initiative Table -->
<!-- START Base Attack Table -->
   <table width="100%" summary="Base Attack Table">
    <tr>
     <td align="center" bgcolor="black"><font style="font-size:9pt" color="white"><b>BASE ATTACK</b></font><font style="font-size:5pt" color="white"><br />Bonus</font></td>
     <td align="center" width="94" class="border"><font style="font-size: 10pt"><b>+0<br /></b></font></td>
     <td align="center" width="50%"><br /></td>
    </tr>
   </table>
<!-- STOP Base Attack Table -->
  </td>
  <td rowspan="2" valign="top" width="50%">

<!-- STOP PSI Power Points Table -->
<!-- START Skills Table -->
   <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Skills Table">
    <tr>
     <td height="30" bgcolor="black"></td>
     <td height="30" bgcolor="black" align="center"><font style="font-size: 9pt" color="white"><b>SKILLS</b></font></td>
     <td colspan="4" height="30" bgcolor="black" align="center"></td>
     <td height="30" bgcolor="black" align="right" ></td>
     <td height="30" bgcolor="black" align="center"><font style="font-size: 7pt" color="white" >MAX<br />RANKS</font></td>
     <td colspan="2" height="30"  bgcolor="white" align="center" class="skl"><b>1/1</b></td>
    </tr>
    <tr>
     <td colspan="2" align="center" width="40%" class="border4">SKILL NAME</td>
     <td align="center" width="5%" class="border4">ABILITY</td>
     <td align="center" width="13%" colspan="1" class="border4">SKILL<br />MODIFIER</td>
     <td align="center" width="13%" colspan="2" class="border4">ABILITY<br />MODIFIER</td>
     <td align="center" width="13%" colspan="2" class="border4">RANKS</td>
     <td align="center" width="13%" colspan="2" class="border4">MISC<br />MODIFIER</td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Acrobatics</td>
     <td align="center" class="font8">DEX</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>-3</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">3<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">-6<br /></td>
    </tr>
<tr bgcolor="white">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Acrobatics (Jump)</td>
     <td align="center" class="font8">DEX</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>-7</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">3<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">-10<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Appraise</td>
     <td align="center" class="font8">INT</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>3</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">2<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">1 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
    </tr>
<tr bgcolor="white">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Bluff</td>
     <td align="center" class="font8">CHA</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>3</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">2<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">1 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Climb</td>
     <td align="center" class="font8">STR</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>-6</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">-6<br /></td>
    </tr>
<tr bgcolor="white">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Craft (Untrained)</td>
     <td align="center" class="font8">INT</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>2</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">2<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Diplomacy</td>
     <td align="center" class="font8">CHA</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>2</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">2<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
    </tr>
<tr bgcolor="white">
     <td align="center" ><font style="font-size: 7pt"></font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Disable Device</td>
     <td align="center" class="font8">DEX</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>-1</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">3<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">1 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">-5<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Disguise</td>
     <td align="center" class="font8">CHA</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>3</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">2<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">1 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
    </tr>
<tr bgcolor="white">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Escape Artist</td>
     <td align="center" class="font8">DEX</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>-2</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">3<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">1 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">-6<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Fly</td>
     <td align="center" class="font8">DEX</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>-3</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">3<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">-6<br /></td>
    </tr>
<tr bgcolor="white">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Heal</td>
     <td align="center" class="font8">WIS</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>0</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Intimidate</td>
     <td align="center" class="font8">CHA</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>2</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">2<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
    </tr>
<tr bgcolor="white">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Perception</td>
     <td align="center" class="font8">WIS</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>6</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">1 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">5<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Perception (Trapfinding)</td>
     <td align="center" class="font8">WIS</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>7</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">1 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">6<br /></td>
    </tr>
<tr bgcolor="white">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Perform (Untrained)</td>
     <td align="center" class="font8">CHA</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>2</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">2<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Ride</td>
     <td align="center" class="font8">DEX</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>-2</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">3<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">1 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">-6<br /></td>
    </tr>
<tr bgcolor="white">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Sense Motive</td>
     <td align="center" class="font8">WIS</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>1</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">1 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td align="center" ><font style="font-size: 7pt"></font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Sleight of Hand</td>
     <td align="center" class="font8">DEX</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>-2</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">3<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">1 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">-6<br /></td>
    </tr>
<tr bgcolor="white">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Stealth</td>
     <td align="center" class="font8">DEX</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>-2</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">3<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">1 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">-6<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Survival</td>
     <td align="center" class="font8">WIS</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>0</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
    </tr>
<tr bgcolor="white">
     <td align="center" ><font style="font-size: 7pt">&#9670;</font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Swim</td>
     <td align="center" class="font8">STR</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>-6</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">-6<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td align="center" ><font style="font-size: 7pt"></font></td>
     <td align="left" class="font8">&nbsp;&nbsp;Use Magic Device</td>
     <td align="center" class="font8">CHA</td>
     <td align="center" class="borderbottom8" valign="bottom"><b>3</b></td>
     <td align="center" valign="bottom" class="font8"><b>=</b></td>
     <td align="center" class="borderbottom8" valign="bottom">2<br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">1 <br /></td>
     <td align="center" valign="bottom" class="font8"><b>+</b></td>
     <td align="center" class="borderbottom8" valign="bottom">0<br /></td>
    </tr>
   </table>
   <font style="font-size: 6pt">&#9670;</font><font face="Arial" style="font-size: 8pt">= Useable Untrained</font>
<!-- STOP Skills Table -->
  </td>
 </tr>
 <tr>
  <td colspan="2" valign="top">
<!-- START Saving Throws Table -->
   <table width="100%" summary="Saving Throws">
    <tr>
     <td align="center" class="font4">SAVING THROWS</td>
     <td align="center" width="25" class="font4">TOTAL</td>
     <td align="center"></td>
     <td align="center" width="25" class="font4">BASE</td>
     <td align="center"></td>
     <td align="center" width="25" class="font4">ABILITY</td>
     <td align="center"></td>
     <td align="center" width="25" class="font4">MAGIC</td>
     <td align="center"></td>
     <td align="center" width="25" class="font4">EPIC</td>
     <td align="center"></td>
     <td align="center" width="25" class="font4">MISC</td>
     <td align="center"></td>
     <td align="center" width="25" class="font4">TEMPORARY</td>
     <td align="left" valign="top" width="63" rowspan="4" class="border4">CONDITIONAL<br />MODIFIERS
	 +2 vs. enchantment spells and effects
    </tr>
    <tr>
     <td align="center" bgcolor="black"><font style="font-size:10pt" color="white"><b>Fortitude</b></font><font style="font-size:5pt" color="white"><br />
Constitution
     </font></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="font7"><b>=</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="tempborder"><br /></td>
    </tr>
    <tr>
     <td align="center" bgcolor="black"><font style="font-size:10pt" color="white"><b>Reflex</b></font><font style="font-size:5pt" color="white"><br />
Dexterity
     </font></td>
     <td align="center" class="border10"><b>+5</b></td>
     <td align="center" class="font7"><b>=</b></td>
     <td align="center" class="border10"><b>+2</b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+3</b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="tempborder"><br /></td>
    </tr>
    <tr>
     <td align="center" bgcolor="black"><font style="font-size:10pt" color="white"><b>Will</b></font><font style="font-size:5pt" color="white"><br />
Wisdom
     </font></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="font7"><b>=</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="tempborder"><br /></td>
    </tr>
   </table>
<!-- STOP Saving Throws Table -->
<!-- START Melee and Range Attack Table -->
   <table width="100%" summary="Melee ~ Ranged Attacks">
    <tr>
     <td align="center"></td>
     <td align="center" width="60" valign="bottom" class="font4">TOTAL</td>
     <td align="center"></td>
     <td align="center" width="60" valign="bottom" class="font4">BASE ATTACK</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="font4">STAT</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="font4">SIZE</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="font4">EPIC</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="font4">MISC</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="font4">TEMP</td>
    </tr>
    <tr>
     <td align="center" bgcolor="black"><font style="font-size:10pt" color="white"><b>MELEE</b></font><font style="font-size:5pt" color="white"><br />ATTACK BONUS</font></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="font7"><b>=</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="tempborder"><br /></td>
    </tr>
    <tr>
     <td align="center" bgcolor="black"><font style="font-size:10pt" color="white"><b>RANGED</b></font><font style="font-size:5pt" color="white"><br />ATTACK BONUS</font></td>
     <td align="center" class="border10"><b>+3</b></td>
     <td align="center" class="font7"><b>=</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+3</b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="tempborder"><br /></td>
    </tr>
    <tr>
     <td align="center" bgcolor="black"><font style="font-size:10pt" color="white"><b>CMB</b></font><font style="font-size:5pt" color="white"><br />ATTACK BONUS</font></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="font7"><b>=</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="border10"><b>+0<br /></b></td>
     <td align="center" class="font7"><b>+</b></td>
     <td align="center" class="tempborder"><br /></td>
    </tr>
   </table>
   <table width="100%" summary="CMB block">
   <tr>
     <td align="center" bgcolor="black"><font style="font-size:10pt" color="white"><b>CMB</b></font></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="border10"><b>+0</b></td>
   </tr>
   <tr>
     <td align="center" bgcolor="black"><font style="font-size:10pt" color="white"><b>CMD</b></font></td>
     <td align="center" class="border10"><b>13</b></td>
     <td align="center" class="border10"><b>
13
	</b></td>
     <td align="center" class="border10"><b>13</b></td>
     <td align="center" class="border10"><b>13</b></td>
     <td align="center" class="border10"><b>13</b></td>
     <td align="center" class="border10"><b>13</b></td>
    </tr>
    <tr>
     <td align="center" width="28%"></td>
     <td align="center" width="12%" valign="bottom" class="font4">GRAPPLE</td>
     <td align="center" width="12%" valign="bottom" class="font4">TRIP</td>
     <td align="center" width="12%" valign="bottom" class="font4">DISARM</td>
     <td align="center" width="12%" valign="bottom" class="font4">SUNDER</td>
     <td align="center" width="12%" valign="bottom" class="font4">BULL RUSH</td>
     <td align="center" width="12%" valign="bottom" class="font4">OVERRUN</td>
    </tr>
   </table>
   <br />
<!-- STOP Melee and Range Attack Table -->
<!-- Add Martial Arts and Natural Attack Block Here -->
<!-- START Unarmed Attack Table -->
   <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Unarmed Attack">
    <tr>
     <td align="center" height="25" bgcolor="black" rowspan="2" width="40%"><font style="font-size:10pt" color="white"><b>UNARMED</b></font></td>
     <td align="center" bgcolor="black" width="15%" height="15"><font style="font-size:6pt" color="white"><b>TOTAL ATTACK BONUS</b></font></td>
     <td align="center" bgcolor="black" width="15%" height="15"><font style="font-size:6pt" color="white"><b>DAMAGE</b></font></td>
     <td align="center" bgcolor="black" width="15%" height="15"><font style="font-size:6pt" color="white"><b>CRITICAL</b></font></td>
     <td align="center" bgcolor="black" width="15%" height="15"><font style="font-size:6pt" color="white"><b>REACH</b></font></td>
    </tr>
    <tr>
     <td align="center" bgcolor="white" class="border"><font style="font-size:8pt" color="black"><b>+3<br /></b></font></td>
     <td align="center" bgcolor="white" class="border"><font style="font-size:8pt" color="black"><b>1d3<br /></b></font></td>
     <td align="center" bgcolor="white" class="border"><font style="font-size:8pt" color="black"><b>20/x2<br /></b></font></td>
     <td align="center" bgcolor="white" class="border"><font style="font-size:8pt" color="black"><b>5 ft.<br /></b></font></td>
    </tr>
   </table>
   <font style="font-size:2pt"><br /></font>
<!-- STOP Unarmed Attack Table -->
<!-- START Weapon Table -->
   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Table">
    <tr>
     <td align="center" bgcolor="black" rowspan="2" width="40%"><font style="font-size:10pt" color="white"><b>*Masterwork Shortbow<br /></b></font></td>
     <td align="center" bgcolor="black" width="15%" height="15"><font style="font-size:6pt" color="white"><b>HAND</b></font></td>
     <td align="center" bgcolor="black" width="15%" height="15"><font style="font-size:6pt" color="white"><b>TYPE</b></font></td>
     <td align="center" bgcolor="black" width="15%" height="15"><font style="font-size:6pt" color="white"><b>SIZE</b></font></td>
     <td align="center" bgcolor="black" width="15%" height="15"><font style="font-size:6pt" color="white"><b>CRITICAL</b></font></td>
    </tr>
    <tr>
     <td align="center" bgcolor="white" class="border8"><b>Both<br /></b></td>
     <td align="center" bgcolor="white" class="border8"><b>P<br /></b></td>
     <td align="center" bgcolor="white" class="border8"><b>M<br /></b></td>
     <td align="center" bgcolor="white" class="border8"><b>20/x3<br /></b></td>
    </tr>
   </table>
   <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Weapon Table">
    <tr>
     <td align="left" height="15" bgcolor="black" width="8%"><font style="font-size:8pt" color="white"><b>&nbsp;&nbsp;Range</b></font></td>
     <td width="18%" align="center" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>30 ft.'<br /></b></font></td>
     <td width="18%" align="center" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>60 ft.'<br /></b></font></td>
     <td width="18%" align="center" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>120 ft.'<br /></b></font></td>
     <td width="18%" align="center" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>180 ft.'<br /></b></font></td>
     <td width="18%" align="center" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>240 ft.'<br /></b></font></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>&nbsp;Bonus</b></font></td>
     <td align="center" bgcolor="white" class="border7"><b>+4<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>+4<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>+2<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>+0<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>-2<br /></b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>&nbsp;Dam</b></font></td>
     <td align="center" bgcolor="white" class="border7"><b>1d6</b></td>
     <td align="center" bgcolor="white" class="border7"><b>1d6</b></td>
     <td align="center" bgcolor="white" class="border7"><b>1d6</b></td>
     <td align="center" bgcolor="white" class="border7"><b>1d6</b></td>
     <td align="center" bgcolor="white" class="border7"><b>1d6</b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="border" colspan="2"><font style="font-size:8pt" color="white"><b>&nbsp;Ammunition Used<br /></b></font></td>
     <td align="center" valign="bottom" bgcolor="white" class="border" colspan="5"><font style="font-size: 8pt">&#9744;&#9744;&#9744;&#9744;&#9744; &#9744;&#9744;&#9744;&#9744;&#9744; &#9744;&#9744;&#9744;&#9744;&#9744; &#9744;&#9744;&#9744;&#9744;&#9744;</font></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="border" colspan="2"><font style="font-size:8pt" color="white"><b>&nbsp;Special Properties<br /></b></font></td>
     <td align="left" bgcolor="white" class="border8" colspan="5"><b>&nbsp;<br /></b></td>
    </tr>
   </table>
   <font style="font-size:2pt"><br /></font>
   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Table">
    <tr>
     <td align="center" bgcolor="black" rowspan="2" width="40%"><font style="font-size:10pt" color="white"><b>Dagger<br /></b></font></td>
     <td align="center" bgcolor="black" width="12%" height="15"><font style="font-size:6pt" color="white"><b>HAND</b></font></td>
     <td align="center" bgcolor="black" width="12%" height="15"><font style="font-size:6pt" color="white"><b>TYPE</b></font></td>
     <td align="center" bgcolor="black" width="12%" height="15"><font style="font-size:6pt" color="white"><b>SIZE</b></font></td>
     <td align="center" bgcolor="black" width="12%" height="15"><font style="font-size:6pt" color="white"><b>CRITICAL</b></font></td>
     <td align="center" bgcolor="black" width="12%" height="15"><font style="font-size:6pt" color="white"><b>REACH</b></font></td>
    </tr>
    <tr>
     <td align="center" bgcolor="white" class="border8" class="font8"><b>Carried<br /></b></td>
     <td align="center" bgcolor="white" class="border8" class="font8"><b>PS<br /></b></td>
     <td align="center" bgcolor="white" class="border8" class="font8"><b>M<br /></b></td>
     <td align="center" bgcolor="white" class="border8" class="font8"><b>19-20/x2<br /></b></td>
     <td align="center" bgcolor="white" class="border8" class="font8"><b>5  ft.<br /></b></td>
    </tr>
   </table>
   <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Weapon Table">
    <tr>
     <td align="center" height="15" bgcolor="black" width="8%"></td>
     <td align="center" height="15" bgcolor="black" width="17%"><font style="font-size:6pt" color="white"><b>1H-P</b></font></td>
     <td align="center" bgcolor="black" width="17%" height="15"><font style="font-size:6pt" color="white"><b>1H-O</b></font></td>
     <td align="center" bgcolor="black" width="17%" height="15"><font style="font-size:6pt" color="white"><b>2H</b></font></td>
     <td align="center" bgcolor="black" width="17%" height="15"><font style="font-size:6pt" color="white"><b>2W-P-(OH)</b></font></td>
     <td align="center" bgcolor="black" width="17%" height="15"><font style="font-size:6pt" color="white"><b>2W-P-(OL)</b></font></td>
     <td align="center" bgcolor="black" width="10%" height="15"><font style="font-size:6pt" color="white"><b>2W-OH</b></font></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>&nbsp;Bonus</b></font></td>
     <td align="center" bgcolor="white" class="border7"><b>+3<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>-1<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>+3<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>-3<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>-1<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>-5<br /></b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>&nbsp;Dam</b></font></td>
     <td align="center" bgcolor="white" class="border7"><b>1d4<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>1d4<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>1d4<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>1d4<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>1d4<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>1d4<br /></b></td>
    </tr>
   </table>
   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Table">
    <tr>
     <td align="left" height="15" bgcolor="black" width="8%"><font style="font-size:8pt" color="white"><b>&nbsp;&nbsp;Range</b></font></td>
     <td width="18%" align="center" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>10 ft.'<br /></b></font></td>
     <td width="18%" align="center" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>20 ft.'<br /></b></font></td>
     <td width="18%" align="center" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>30 ft.'<br /></b></font></td>
     <td width="18%" align="center" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>40 ft.'<br /></b></font></td>
     <td width="18%" align="center" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>50 ft.'<br /></b></font></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>&nbsp;Bonus</b></font></td>
     <td align="center" bgcolor="white" class="border7"><b>+3<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>+1<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>-1<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>-3<br /></b></td>
     <td align="center" bgcolor="white" class="border7"><b>-5<br /></b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="border"><font style="font-size:8pt" color="white"><b>&nbsp;Dam</b></font></td>
     <td align="center" bgcolor="white" class="border7"><b>1d4</b></td>
     <td align="center" bgcolor="white" class="border7"><b>1d4</b></td>
     <td align="center" bgcolor="white" class="border7"><b>1d4</b></td>
     <td align="center" bgcolor="white" class="border7"><b>1d4</b></td>
     <td align="center" bgcolor="white" class="border7"><b>1d4</b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="border" colspan="2"><font style="font-size:8pt" color="white"><b>&nbsp;Ammunition Used<br /></b></font></td>
     <td align="center" valign="bottom" bgcolor="white" class="border" colspan="5"><font style="font-size: 8pt">&#9744;&#9744;&#9744;&#9744;&#9744; &#9744;&#9744;&#9744;&#9744;&#9744; &#9744;&#9744;&#9744;&#9744;&#9744; &#9744;&#9744;&#9744;&#9744;&#9744;</font></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="border" colspan="2"><font style="font-size:8pt" color="white"><b>&nbsp;Special Properties<br /></b></font></td>
     <td align="left" bgcolor="white" class="border8" colspan="5"><b>&nbsp;<br /></b></td>
    </tr>
   </table>
   <font style="font-size:2pt"><br /></font>

   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Abbreviations">
    <tr>
     <td><font style="font-size:5pt"><b>1H-P:</b> One handed, primary hand.&nbsp;<b>1H-O:</b> One handed, off hand.&nbsp;<b>2H:</b> Two handed.&nbsp;<b>2W-P-(OH):</b> 2 weapons, primary hand (off hand weapon is heavy).&nbsp;<b>2W-P-(OL):</b> 2 weapons, primary hand (off hand weapon is light).&nbsp;<b>2W-OH:</b>2 weapons, off hand.</font></td>
    </tr>
   </table>
<!-- STOP Weapon Table -->
<!-- START Armor Table -->

<table cellpadding="0" cellspacing="0" width="100%" border="0" summary="Armor Table"><tr><td align="center" height="20" bgcolor="black" rowspan="2" width="40%"><font style="font-size:10pt" color="white"><b>*Studded Leather<br /></b></font></td><td align="center" bgcolor="black" width="20%" height="15"><font style="font-size:6pt" color="white"><b>TYPE</b></font></td><td align="center" bgcolor="black" width="20%" height="15"><font style="font-size:6pt" color="white"><b>ARMOR BONUS</b></font></td><td align="center" bgcolor="black" width="20%" height="15"><font style="font-size:6pt" color="white"><b>MAX DEX BONUS</b></font></td></tr><tr><td align="center" bgcolor="white" class="border8"><b>Light<br /></b></td><td align="center" bgcolor="white" class="border8"><b>+3<br /></b></td><td align="center" bgcolor="white" class="border8"><b>+5<br /></b></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Armor Table"><tr><td align="center" height="15" bgcolor="black" width="60"><font style="font-size:5pt" color="white"><b>CHECK PENALTY</b></font></td><td align="center" bgcolor="black" width="60" height="15"><font style="font-size:5pt" color="white"><b>SPELL FAILURE</b></font></td><td align="center" bgcolor="black" width="237" height="15"><font style="font-size:6pt" color="white"><b>SPECIAL PROPERTIES</b></font></td></tr><tr><td align="center" bgcolor="white" class="border8"><b>-1<br /></b></td><td align="center" bgcolor="white" class="border8"><b>15<br /></b></td><td align="center" bgcolor="white" class="border8"><b><br /></b></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" border="0" summary="Armor Table"><tr><td align="center" height="20" bgcolor="black" rowspan="2" width="40%"><font style="font-size:10pt" color="white"><b><br /></b></font></td><td align="center" bgcolor="black" width="20%" height="15"><font style="font-size:6pt" color="white"><b>TYPE</b></font></td><td align="center" bgcolor="black" width="20%" height="15"><font style="font-size:6pt" color="white"><b>ARMOR BONUS</b></font></td><td align="center" bgcolor="black" width="20%" height="15"><font style="font-size:6pt" color="white"><b>MAX DEX BONUS</b></font></td></tr><tr><td align="center" bgcolor="white" class="border8"><b><br /></b></td><td align="center" bgcolor="white" class="border8"><b><br /></b></td><td align="center" bgcolor="white" class="border8"><b><br /></b></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Armor Table"><tr><td align="center" height="15" bgcolor="black" width="60"><font style="font-size:5pt" color="white"><b>CHECK PENALTY</b></font></td><td align="center" bgcolor="black" width="60" height="15"><font style="font-size:5pt" color="white"><b>SPELL FAILURE</b></font></td><td align="center" bgcolor="black" width="237" height="15"><font style="font-size:6pt" color="white"><b>SPECIAL PROPERTIES</b></font></td></tr><tr><td align="center" bgcolor="white" class="border8"><b><br /></b></td><td align="center" bgcolor="white" class="border8"><b><br /></b></td><td align="center" bgcolor="white" class="border8"><b><br /></b></td></tr></table>

</td>
</tr>
</table>
<!-- STOP Armor Table -->
<hr /><center><font style="font-size: 7pt">PCGen Character Template by ROG, mods/maint by Arcady, Barak &amp; Dimrill.  For suggestions please post to pcgen@yahoogroups.com with "OS Suggestion" in the subject line.</font></center>
<!-- ================================================================ -->
<br style="page-break-after: always" />
<!--<center><font size="-1">Created using PCGen 6.00.0 on Mar 7, 2013 <br>Player: Sarah; Character Name: Kahlan</font></center><br />
-->
<center><font size="-1">Created using PCGen 6.00.0 on Mar 7, 2013 <br>Player: Sarah; Character Name: Kahlan</font></center><br />
<table width="100%" border="0" summary="Page 2 Master Table"> <!-- Master Page Table -->
 <tr>
  <td colspan="2" width="100%" valign="top">
<!-- START Equipment Table -->
   <table width="100%" cellspacing="0" cellpadding="0" border="0" summary="Master Equipment Table"> <!-- Master Equipment Table -->
    <tr>
     <td bgcolor="black" align="center" colspan="10"><font color="white" style="font-size: 9pt"><b>EQUIPMENT</b></font></td>
    </tr>
    <tr>
     <td width="50%" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" summary="Equipment Table Left Column"> <!-- Equipment Table left pane -->
       <tr>
        <td valign="top" width="70%" class="border8"><b>ITEM</b></td>
        <td valign="top" width="12%" class="border8" align="center"><b>LOCATION</b></td>
        <td valign="top" width="6%" class="border8" align="center"><b>QTY</b></td>
        <td valign="top" width="6%" class="border8" align="center"><b>WT.</b></td>
        <td valign="top" width="6%" class="border8" align="center"><b>COST</b></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border8">&nbsp;Masterwork Shortbow<br />
        </td>
        <td valign="top" class="border8" align="center">Equipped<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">2<br /></td>
        <td valign="top" class="border8" align="center">330<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border8">&nbsp;Explorer&#39;s Outfit<br />
        </td>
        <td valign="top" class="border8" align="center">Equipped<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">8<br /></td>
        <td valign="top" class="border8" align="center">10<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border8">&nbsp;Studded Leather<br />
        </td>
        <td valign="top" class="border8" align="center">Equipped<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">20<br /></td>
        <td valign="top" class="border8" align="center">25<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border8">&nbsp;Elven Boots<br />
        <font style="font-size: 5pt">((Boots (Add TypeElven)))</font>
        </td>
        <td valign="top" class="border8" align="center">Equipped<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">0<br /></td>
        <td valign="top" class="border8" align="center">0<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border8">&nbsp;Arrows (20)<br />
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        </td>
        <td valign="top" class="border8" align="center">Saddlebags<br /></td>
        <td valign="top" class="border8" align="center">2<br /></td>
        <td valign="top" class="border8" align="center">3<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border8">&nbsp;Backpack<br />
        <font style="font-size: 7pt">&#9744;</font>
        </td>
        <td valign="top" class="border8" align="center">Equipped<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">2<br /></td>
        <td valign="top" class="border8" align="center">2<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border8">&nbsp;Compass<br />
        </td>
        <td valign="top" class="border8" align="center">Backpack<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">0.5<br /></td>
        <td valign="top" class="border8" align="center">10<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border8">&nbsp;Dagger<br />
        </td>
        <td valign="top" class="border8" align="center">Backpack<br /></td>
        <td valign="top" class="border8" align="center">2<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">2<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border8">&nbsp;Flint and Steel<br />
        </td>
        <td valign="top" class="border8" align="center">Backpack<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">0<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border8">&nbsp;Lantern (Hooded)<br />
        <font style="font-size: 5pt">(Bright illumination (30&#39;), shadowy illumination (60&#39;), 6 hr./pint)</font>
        </td>
        <td valign="top" class="border8" align="center">Backpack<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">2<br /></td>
        <td valign="top" class="border8" align="center">7<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border8">&nbsp;Rations (Trail/Per Day)<br />
        </td>
        <td valign="top" class="border8" align="center">Backpack<br /></td>
        <td valign="top" class="border8" align="center">10<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">0.5<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border8">&nbsp;Thieves&#39; Tools<br />
        <font style="font-size: 7pt">&#9744;</font>
        </td>
        <td valign="top" class="border8" align="center">Backpack<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">30<br /></td>
       </tr>
      </table>
     </td>
     <td width="50%" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" summary="Equipment Table Left Column"> <!-- Equipment Table right pane -->
       <tr>
        <td valign="top" width="70%" class="border8"><b>ITEM</b></td>
        <td valign="top" width="12%" class="border8" align="center"><b>LOCATION</b></td>
        <td valign="top" width="6%" class="border8" align="center"><b>QTY</b></td>
        <td valign="top" width="6%" class="border8" align="center"><b>WT.</b></td>
        <td valign="top" width="6%" class="border8" align="center"><b>COST</b></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border8">&nbsp;Waterskin (Filled)<br />
        </td>
        <td valign="top" class="border8" align="center">Backpack<br /></td>
        <td valign="top" class="border8" align="center">5<br /></td>
        <td valign="top" class="border8" align="center">4<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border8">&nbsp;Horse (Light)<br />
        </td>
        <td valign="top" class="border8" align="center">Equipped<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">0<br /></td>
        <td valign="top" class="border8" align="center">75<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border8">&nbsp;Bit and Bridle<br />
        </td>
        <td valign="top" class="border8" align="center">Horse (Light)<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">2<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border8">&nbsp;Saddle (Military)<br />
        <font style="font-size: 5pt">(+2 circumstance bonus on Ride checks related to staying in the saddle)</font>
        </td>
        <td valign="top" class="border8" align="center">Horse (Light)<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">30<br /></td>
        <td valign="top" class="border8" align="center">20<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border8">&nbsp;Saddlebags<br />
        </td>
        <td valign="top" class="border8" align="center">Horse (Light)<br /></td>
        <td valign="top" class="border8" align="center">2<br /></td>
        <td valign="top" class="border8" align="center">8<br /></td>
        <td valign="top" class="border8" align="center">4<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border8">&nbsp;Bedroll<br />
        </td>
        <td valign="top" class="border8" align="center">Saddlebags<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">5<br /></td>
        <td valign="top" class="border8" align="center">0.1<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border8">&nbsp;Disguise Kit<br />
        </td>
        <td valign="top" class="border8" align="center">Saddlebags<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">8<br /></td>
        <td valign="top" class="border8" align="center">50<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border8">&nbsp;Oil (1 Pint Flask)<br />
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        </td>
        <td valign="top" class="border8" align="center">Saddlebags<br /></td>
        <td valign="top" class="border8" align="center">10<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">0.1<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border8">&nbsp;Outfit (Cold-Weather)<br />
        <font style="font-size: 5pt">( +5 circumstance bonus on Fortitude saves vs cold weather)</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        <font style="font-size: 7pt">&#9744;</font>
        </td>
        <td valign="top" class="border8" align="center">Saddlebags<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">7<br /></td>
        <td valign="top" class="border8" align="center">0<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border8">&nbsp;Rope (Hemp/50 ft.)<br />
        </td>
        <td valign="top" class="border8" align="center">Saddlebags<br /></td>
        <td valign="top" class="border8" align="center">2<br /></td>
        <td valign="top" class="border8" align="center">10<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border8">&nbsp;Tent<br />
        </td>
        <td valign="top" class="border8" align="center">Saddlebags<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
        <td valign="top" class="border8" align="center">20<br /></td>
        <td valign="top" class="border8" align="center">10<br /></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border8">&nbsp;Pouch (Belt)<br />
        </td>
        <td valign="top" class="border8" align="center">Equipped<br /></td>
        <td valign="top" class="border8" align="center">2<br /></td>
        <td valign="top" class="border8" align="center">0.5<br /></td>
        <td valign="top" class="border8" align="center">1<br /></td>
       </tr>
       <tr>
        <td valign="top" width="41%" class="border" align="right" colspan="1"><font style="font-size: 8pt">TOTAL WEIGHT CARRIED/VALUE&nbsp;&nbsp;</font></td>
        <td valign="top" width="3%" class="border" align="center" colspan="2" nowrap><font style="font-size: 8pt">77.86 lbs.</font></td>
        <td valign="top" width="3%" class="border" align="center" colspan="2" nowrap><font style="font-size: 8pt">900 gp</font></td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
<!-- STOP Equipment Table -->
   </td>
  </tr>
  <tr>
   <td width="50%" valign="top">
<!-- START Weight Table -->
    <table width="100%" cellspacing="0" cellpadding="3" summary="Weight Allowance Table">
     <tr>
      <td bgcolor="black" align="center" colspan="6"><font color="white" style="font-size: 9pt"><b>WEIGHT ALLOWANCE</b></font></td>
     </tr>
     <tr>
      <td valign="top" class="border8" align="right"><b>Light</b></td>
      <td valign="top" class="border8">33</td>
      <td valign="top" class="border8" align="right"><b>Medium</b></td>
      <td valign="top" class="border8">66</td>
      <td valign="top" class="border8" align="right"><b>Heavy</b></td>
      <td valign="top" class="border8">100</td>
     </tr>
    </table>
<!-- STOP Weight Table -->
<!-- START Illumination Table -->
<br/>
    <table width="100%" cellspacing="0" cellpadding="3" summary="Illumination">
     <tr>
      <td bgcolor="black" align="center" colspan="4"><font color="white" style="font-size: 9pt"><b>ILLUMINATION</b></font></td>
     </tr>
     <tr>
      	<td width="45%" class="border8"><b>Light Source</b></td>
      	<td width="15%" class="border8"><b>Bright</b></td>
       	<td width="15%" class="border8"><b>Shadowy</b></td>
     	<td width="15%" class="border8"><b>Duration</b></td>
     </tr>
<tr bgcolor="#DDDDDD">
      	<td class="border8">Lantern (Hooded)</td>
      	<td class="border8">30 ft.</td>
       	<td class="border8">60 ft.</td>
     	<td class="border8">6 hr./pint</td>
     </tr>
    </table>
<!-- STOP Illumination Table -->
<!-- START Money Table -->
<br />
    <table width="100%" cellspacing="0" cellpadding="3" summary="Money">
     <tr>
      <td bgcolor="black" align="center" colspan="1"><font color="white" style="font-size: 9pt"><b>MONEY</b></font></td>
     </tr>
     <tr>
      <td valign="top" width="70%" class="border"><font style="font-size: 8pt">
 Coin (Gold Piece): 5<br/> Coin (Platinum Piece): 29<br/> Coin (Silver Piece): 9<br/>

<span class="notes"><p>&nbsp;</p>
<p>&nbsp;</p></span></font></td>
     </tr>
    </table>
<!-- STOP Money Table -->
    <font style="font-size:2pt"><br /></font>
<!-- START Companions Tables -->





<!-- START Template Table -->

<!-- STOP Template Table -->
<!-- START Salient Divine Ability Table -->
<!-- STOP Salient Divine Ability Table -->



<!-- STOP Domain Table -->
<!-- Start Turning Table -->
<!-- Stop Turning Table -->
<!-- Channeling Table -->
<!-- Start Channeling Table -->
<!-- Stop Channeling Table -->
<!-- Start Overflow Weapons table -->

   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Abbreviations">
    <tr>
     <td><font style="font-size:5pt"><b>1H-P:</b> One handed, primary hand.&nbsp;<b>1H-O:</b> One handed, off hand.&nbsp;<b>2H:</b> Two handed.&nbsp;<b>2W-P-(OH):</b> 2 weapons, primary hand (off hand weapon is heavy).&nbsp;<b>2W-P-(OL):</b> 2 weapons, primary hand (off hand weapon is light).&nbsp;<b>2W-OH:</b>2 weapons, off hand.</font></td>
    </tr>
   </table>
<!-- End Overflow Weapons Table -->
  </td>
  <td width="50%" valign="top">
<!-- START Language Table -->
   <table width="100%" cellspacing="0" cellpadding="3" summary="Language Table">
    <tr>
     <td bgcolor="black" align="center" colspan="1"><font color="white" style="font-size: 9pt"><b>LANGUAGES</b></font></td>
    </tr>
    <tr>
     <td valign="top" width="100%" class="border8">Celestial, Common, Elven, Halfling<br /></td>
    </tr>
   </table>
<!-- STOP Language Table -->
<!-- Start Proficiency Table -->

   <table width="100%" cellspacing="0" cellpadding="3" summary="Proficiency Table">
    <tr>
     <td bgcolor="black" align="center" colspan="1"><font color="white" style="font-size: 9pt"><b>PROFICIENCIES</b></font></td>
    </tr>
    <tr>
     <td valign="top" width="100%" class="border8">Bayonet, Blowgun, Cestus, Club, Crossbow (Hand), Crossbow (Heavy), Crossbow (Light), Dagger, Dagger (Punching), Dart, Gauntlet, Gauntlet (Spiked), Grapple, Javelin, Longspear, Mace (Heavy), Mace (Light), Morningstar, Quarterstaff, Rapier, Rock, Sap, Shortbow, Shortspear, Sickle, Sling, Spear, Spear (Boar), Spells (Ray), Spells (Touch), Stake, Sword (Short), Unarmed Strike<br /></td>
    </tr>
   </table>
<!-- STOP Proficiency Table -->

<!-- START Archetypes Table -->
<!-- STOP Archetypes Table -->
<!-- START Afflictions Table -->
<!-- STOP Afflictions Table -->
<!-- START Special Attacks Table -->
   <table width="100%" cellspacing="0" cellpadding="2" summary="Feat Table">
    <tr>
     <th bgcolor="black" align="center" colspan="2"><font color="white" style="font-size: 9pt"><b>SPECIAL ATTACKS</b></font></th>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" class="font8"><b>Sneak Attack
 (Ex)
</b>
</td>
<td class="font8" valign="top"	width="30%" align="right">[Paizo Publishing - Core Rulebook, p.68]</td>
<tr>
<tr bgcolor="#DDDDDD">
<td class="font8" valign="top"	align="indent" colspan="2">&#160;&#160;&#160;&#160;
If you can catch an opponent when he is unable to defend himself effectively from your attack, you can strike a vital spot for extra damage. Your attack deals 1d6 points of extra damage anytime your target would be denied a Dexterity bonus to AC, or when you flank your target. Should you score a critical hit with a sneak attack, this extra damage is not multiplied. Ranged attacks can count as sneak attacks only if the target is within 30 feet. With a weapon that deals nonlethal damage, you can make a sneak attack that deals nonlethal damage instead of lethal damage. You cannot use a weapon that deals lethal damage to deal nonlethal damage in a sneak attack, not even with the usual -4 penalty. You must be able to see the target well enough to pick out a vital spot and must be able to reach such a spot. You cannot sneak attack while striking a creature with concealment.</td>
    </tr>
   </table>
<!-- STOP Special Attacks Table -->
<!-- Start Animal Tricks -->
<!-- Stop Animal Tricks -->
<!-- START Special Qualities Table -->
   <table width="100%" cellspacing="0" cellpadding="2" summary="Feat Table">
    <tr>
     <th bgcolor="black" align="center" colspan="2"><font color="white" style="font-size: 9pt"><b>SPECIAL QUALITIES</b></font></th>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" width="70%" class="font8"><b>Adaptability
 (Ex)
</b>
</td>
<td class="font8" valign="top"	width="30%" align="right">[Paizo Publishing - Core Rulebook, p.24]</td>
<tr>
<tr bgcolor="#DDDDDD">
<td class="font8" valign="top"	align="indent" colspan="2">&#160;&#160;&#160;&#160;
Half-elves receive Skill Focus as a bonus feat at 1st level.</td>
    </tr>
<tr bgcolor="white">
     <td valign="top" width="70%" class="font8"><b>Elf Blood
 (Ex)
</b>
</td>
<td class="font8" valign="top"	width="30%" align="right">[Paizo Publishing - Core Rulebook, p.24]</td>
<tr>
<tr bgcolor="white">
<td class="font8" valign="top"	align="indent" colspan="2">&#160;&#160;&#160;&#160;
Half-elves count as both elves and humans for any effect related to race.</td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" width="70%" class="font8"><b>Elven Immunities
 (Ex)
</b>
</td>
<td class="font8" valign="top"	width="30%" align="right">[Paizo Publishing - Core Rulebook, p.24]</td>
<tr>
<tr bgcolor="#DDDDDD">
<td class="font8" valign="top"	align="indent" colspan="2">&#160;&#160;&#160;&#160;
Half-elves are immune to magic sleep effects and get a +2 racial saving throw bonus against enchantment spells and effects.</td>
    </tr>
<tr bgcolor="white">
     <td valign="top" width="70%" class="font8"><b>Keen Senses
 (Ex)
</b>
</td>
<td class="font8" valign="top"	width="30%" align="right">[Paizo Publishing - Core Rulebook, p.24]</td>
<tr>
<tr bgcolor="white">
<td class="font8" valign="top"	align="indent" colspan="2">&#160;&#160;&#160;&#160;
Half-elves receive a +2 bonus on Perception skill checks.</td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" width="70%" class="font8"><b>Low-Light Vision
 (Ex)
</b>
</td>
<td class="font8" valign="top"	width="30%" align="right">[Paizo Publishing - Core Rulebook]</td>
<tr>
<tr bgcolor="#DDDDDD">
<td class="font8" valign="top"	align="indent" colspan="2">&#160;&#160;&#160;&#160;
</td>
    </tr>
<tr bgcolor="white">
     <td valign="top" width="70%" class="font8"><b>Multitalented
 (Ex)
</b>
</td>
<td class="font8" valign="top"	width="30%" align="right">[Paizo Publishing - Core Rulebook, p.24]</td>
<tr>
<tr bgcolor="white">
<td class="font8" valign="top"	align="indent" colspan="2">&#160;&#160;&#160;&#160;
Half-elves choose two favored classes at first level and gain +1 hit point or +1 skill point whenever they take a level in either one of those classes.</td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" width="70%" class="font8"><b>Trapfinding
 (Ex)
</b>
</td>
<td class="font8" valign="top"	width="30%" align="right">[Paizo Publishing - Core Rulebook, p.68]</td>
<tr>
<tr bgcolor="#DDDDDD">
<td class="font8" valign="top"	align="indent" colspan="2">&#160;&#160;&#160;&#160;
You add +1 to Perception skill checks made to locate traps and to Disable Device skill checks. You can use the Disable Device skill to disarm magical traps.</td>
    </tr>
   </table>
<!-- STOP Special Qualities Table -->
<!-- START Special Abilities Table -->

<!-- STOP Special Abilities Table -->
<!-- START Feat Table -->
   <table width="100%" cellspacing="0" cellpadding="2" summary="Feat Table">
    <tr>
     <td bgcolor="black" align="center" colspan="2"><font color="white" style="font-size: 9pt"><b>FEATS</b></font></td>
    </tr>
    <tr>
     <td valign="top" width="40%" class="border8"><b>NAME</b></td>
     <td valign="top" width="60%" class="border8" align="left"><b>DESCRIPTION</b></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" class="font8">Armor Proficiency, Light</td>
     <td valign="top" align="left" class="font8">When you wear a type of armor with which you are proficient, the armor check penalty for that armor applies only to Dexterity- and Strength-based skill checks.</td>
    </tr>
<tr bgcolor="white">
     <td valign="top" class="font8">Simple Weapon Proficiency</td>
     <td valign="top" align="left" class="font8">You make attack rolls with simple weapons without penalty.</td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" class="font8">Skill Focus (Perception)</td>
     <td valign="top" align="left" class="font8">You get a +3 bonus on all checks involving the chosen skill. If you have 10 or more ranks in that skill, this bonus increases to +6.</td>
    </tr>
<tr bgcolor="white">
     <td valign="top" class="font8">Weapon Finesse</td>
     <td valign="top" align="left" class="font8">With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.</td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- STOP Feat Table -->
<!-- ================================================================ -->
<!-- Start of Temporary Bonuses table --> 
 
<!-- Start Racial Innate Spells -->
	<!-- No innate spells -->
<!-- End Innate Spells -->
<br style="page-break-after: always" />
<!--<center><font size="-1">Created using PCGen 6.00.0 on Mar 7, 2013 <br>Player: Sarah; Character Name: Kahlan</font></center><br />
-->
<center><font size="-1">Created using PCGen 6.00.0 on Mar 7, 2013 <br>Player: Sarah; Character Name: Kahlan</font></center><br />

<!-- End Known Spells -->
<!-- ================================================================ -->
<!-- Start Prepared Spells -->
<!-- ### END MEMORIZED ### -->
<!-- End Prepared Spells -->
<!-- ================================================================= -->
  

</body>
</html>
