<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
PCGen Character Sheet Template
==============================
Author: Richard O'Doherty-Gregg
Email: OdGregg@bigpond.com
Modifications by: arcady
Email: arcady0@yahoo.com
Revisions: Barak  10/15/02
Email: barak@voyager.net
$Revision: 16197 $
$Author: amaitland $
$Date: 2012-02-14 14:18:12 +1100 (Tue, 14 Feb 2012) $
-->
<head>
<meta http-equiv="content-type" content="text-html; charset=utf-8" />
<title>Oswyn [3 Points]</title>
<style type="text/css">
	.font4 {  
		font-family: Arial; 
		font-size:4pt; 
	}
	.font5 {  
		font-family: Arial; 
		font-size:5pt; 
	}
	.font6 {  
		font-family: Arial; 
		font-size:6pt;
	}
	.font7 {  
		font-family: Arial; 
		font-size:7pt;
	}
	.font8 {  
		font-family: Arial; 
		font-size:8pt;
	}
	.font9 {  
		font-family: Arial; 
		font-size:9pt;
	}
	.h { 
		font-family: Arial; 
		font-size:12pt; 
		vertical-align: bottom;
	}
	.ab { 
		font-family: Arial; 
		font-size:12pt; 
		text-align:center; 
		color:white; 
		background:black;
	}
	.ablable { 
		font-family: Arial; 
		font-size:8pt; 
		text-align:center; 
		color:white; 
		background:black;
	}
	.abb { 
		font-family: Arial; 
		font-size:12pt; 
		text-align:center; 
		font-weight:bold; 
		border: 1px solid black;
	}
	.abt { 
		font-family: Arial; 
		font-size:12pt; 
		text-align:center; 
		font-weight:bold; 
		border: 5px solid #CCCCCC;
	}
	.sign { 
		font-family: Arial; 
		font-size:10pt;
	}
	.item { 
		font-family: Arial; 
		font-size:16pt; 
		text-align:center; 
		color:white; 
		background:black;
	}
	.sptab { 
		font-family: Arial; 
		vertical-align:top; 
		text-align:center;
		font-size:8pt;
	}
	.sptab1 { 
		font-family: Arial; 
		vertical-align:top; 
		text-align:left;
		font-size:8pt;
	}
	.sptab2 { 
		font-family: Arial; 
		vertical-align:top; 
		text-align:right;
		font-size:8pt;
	}
	.notetab { 
		font-family: Arial; 
		vertical-align:top;
		border: 1px solid black; 
		text-align:left;
		font-size:8pt;
	}
	.skl { 
		font-family: Arial; 
		font-size: 9pt; 
		font-weight:bold; 
		text-align:center; 
		vertical-align:middle; 
		border: 4px solid black;
	}
	.skill { 
		font-family: Arial; 
		font-size: 10pt; 
	}
	.skillValue {
	font-family: Arial;
	font-size: 10pt;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: black;
	}
	.topline {
		border-top-width:1px; 
		border-top: 1pt solid black; 
		font-family: Arial; 
		font-size:6pt; 
	}
	.spname { 
		font-family: Arial; 
		vertical-align:top; 
		text-align:left;
		font-size:8pt;
	}
	.sptop { 
		font-family: Arial; 
		vertical-align:top;
		border: 1px solid black; 
		text-align:center;
		font-size:8pt; 
		color:white;
	}
	.splevel {  
		font-family: Arial; 
		background:black; 
		text-align:center;
		font-size:9pt; 
		color:white;
	}
	.sphead {  
		font-family: Arial; 
		background:black; 
		text-align:center;
		font-size:12pt; 
		color:white;
	}
	.notehead {  
		font-family: Arial; 
		background:black; 
		text-align:center;
		font-size:12pt; 
		color:white;
	}
	.biodata { 
		font-family: Arial; 
		vertical-align:bottom; 
		text-align:left;
		font-size:9pt;
	}
	.border { 
		border: 1px solid black; 
	}
	.border4 { 
		font-family: Arial; 
		border: 1px solid black; 
		font-size:4pt; 
	}
	.border7 {
		font-family: Arial; 
		border: 1px solid black;
		font-size:7pt; }
	.border8 {
		font-family: Arial; 
		border: 1px solid black;
		font-size:8pt;
	}
	.border9 {
		font-family: Arial; 
		border: 1px solid black;
		font-size:9pt;
	}
	.border10 {
		font-family: Arial; 
		border: 1px solid black;
		font-size:10pt;
	}
	.tempborder {
		border: 5px solid lightgray;
	}
	.borderbottom {
		border-bottom-width:1px;
		border-bottom: 1pt solid black;
	}
	.borderbottom8 {
		border-bottom-width:1px;
		border-bottom: 1pt solid black;
		font-size:8pt;
	}
	span.notes p {
		margin-top:0; 
		margin-bottom:0;
	}
	.lable {  
		font-family: Arial; 
		font-size:6pt; 
	}
</style>
<style type="text/css">
<!--
.key {
		font-family: Arial; 
		font-size:10pt;
}
-->
</style>
</head>
<body bgcolor="white">
<!-- START Top Character Data -->
<table cellpadding="0" cellspacing="4" border="0" width="100%" summary="Character Info">
 <tr>
  <td colspan="2" class="h">Oswyn - Eidolon of Boldin Quickfeet </td>
  <td colspan="2" class="h">Josh</td>
  <td colspan="1" class="h">Neutral Good</td>
  <td colspan="1" class="h"></td>
  <td class="h">3</td>
  <td rowspan="6" align="center" width="1%" class="border"><font style="font-size:10pt"><a href="#Bio"><img src="" height="100" alt="Click for Bio" border="0" /></a><br /></font></td>
 </tr>
 <tr>
  <td colspan="2" class="topline">CHARACTER NAME</td>
  <td colspan="2" class="topline">PLAYER</td>
  <td colspan="1" class="topline">ALIGNMENT</td>
  <td colspan="1" class="topline">DEITY</td>
  <td class="topline">POINTS</td>
 </tr>
 <tr>
  <td colspan="1" class="h">Eidolon1</td>
  <td colspan="1" class="h">0</td>
  <td colspan="1" class="h">Eidolon (Biped)</td>
  <td class="h">Medium / 5 ft. by 5 ft.</td>
  <td class="h">0&#39; 0&quot;</td>
  <td class="h">0 lbs.</td>
  <td colspan="1" class="h">Darkvision (60 ft.)</td>
 </tr>
 <tr>
  <td colspan="1" class="topline">CLASS</td>
  <td colspan="1" class="topline">EXPERIENCE</td>
  <td colspan="1" class="topline">RACE</td>
  <td class="topline">SIZE / FACE</td>
  <td class="topline">HEIGHT</td>
  <td class="topline">WEIGHT</td>
  <td colspan="1" class="topline">VISION</td>
 </tr>
 <tr>
  <td class="h">1</td>
  <td class="h">2000</td>
  <td class="h">0</td>
  <td class="h">Male</td>
  <td class="h"></td>
  <td colspan="2" class="h">, </td>
 </tr>
 <tr>
  <td class="topline">LEVEL</td>
  <td class="topline">NEXT LEVEL</td>
  <td class="topline">AGE</td>
  <td class="topline">GENDER</td>
  <td class="topline">EYES</td>
  <td colspan="2" class="topline">HAIR</td>
 </tr>
</table>
<!-- STOP Top Character Data -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="200">
	<!-- START Abilities Table -->
	   <table width="95%" summary="Stat Block"> 
        <tr>
          <td align="center" width="20%" class="lable">ABILITY<br />NAME</td>
          <td align="center" width="20%" class="lable">ABILITY<br />SCORE</td>
          <td align="center" width="20%" class="lable">ABILITY<br />MODIFIER</td>
          <td align="center" width="20%" class="lable">TEMPORARY<br />SCORE</td>
          <td align="center" width="20%" class="lable">TEMPORARY<br />MODIFIER</td>
          </tr>
        <tr>
          <td class="ab"><b>STR</b><br />
            <span class="ablable">&nbsp;Strength&nbsp;</span></td>
          <td class="abb">16</td>
          <td class="abb">+3</td>
          <td class="abt">16</td>
          <td class="abt">+3</td>
          </tr>
        <tr>
          <td class="ab"><b>DEX</b><br />
            <span class="ablable">&nbsp;Dexterity&nbsp;</span></td>
          <td class="abb">12</td>
          <td class="abb">+1</td>
          <td class="abt">12</td>
          <td class="abt">+1</td>
          </tr>
        <tr>
          <td class="ab"><b>CON</b><br />
            <span class="ablable">&nbsp;Constitution&nbsp;</span></td>
          <td class="abb">13</td>
          <td class="abb">+1</td>
          <td class="abt">13</td>
          <td class="abt">+1</td>
          </tr>
        <tr>
          <td class="ab"><b>INT</b><br />
            <span class="ablable">&nbsp;Intelligence&nbsp;</span></td>
          <td class="abb">7</td>
          <td class="abb">-2</td>
          <td class="abt">7</td>
          <td class="abt">-2</td>
          </tr>
        <tr>
          <td class="ab"><b>WIS</b><br />
            <span class="ablable">&nbsp;Wisdom&nbsp;</span></td>
          <td class="abb">10</td>
          <td class="abb">+0</td>
          <td class="abt">10</td>
          <td class="abt">+0</td>
          </tr>
        <tr>
          <td class="ab"><b>CHA</b><br />
            <span class="ablable">&nbsp;Charisma&nbsp;</span></td>
          <td class="abb">11</td>
          <td class="abb">+0</td>
          <td class="abt">11</td>
          <td class="abt">+0</td>
          </tr>
        </table> 
<!-- STOP Abilities Table -->
	</td>
    <td valign="top">&nbsp;
<!-- START Hit Point Table -->
	<table summary="Hit Point Table"> 
        <tr>
          <td align="center" width="90"></td>
          <td align="center" width="25" valign="bottom"></td>
          <td align="center"></td>
          <td align="center" width="119" class="lable">WOUNDS/CURRENT HP</td>
          <td align="center"></td>
          <td align="center" width="119" class="lable">SUBDUAL DAMAGE</td>
          <td align="center"></td>
          <td align="center" width="119" class="lable">&nbsp;&nbsp;DAMAGE REDUCTION&nbsp;&nbsp;</td>
          <td align="center"></td>
          <td align="center" width="119" class="lable">SPEED</td>
          </tr>
        <tr>
          <td class="ab"><b>HP</b>
            <br /><span class="ablable"> Hit Points</span></td>
          <td align="center" class="abb"><b>11</b></td>
          <td align="center"><br /></td>
          <td align="center" class="border9"><br /></td>
          <td align="center"><br /></td>
          <td align="center" class="border9"><br /></td>
          <td align="center"><br /></td>
          <td align="center" class="abb"><b>&nbsp;&nbsp;</b></td>
          <td align="center"><br /></td>
          <td align="center" class="border9">
Walk&nbsp;30 ft.
	    </td>
          </tr>
       </table> 
<!-- STOP Hit Point Table -->
<br />
<!-- Armour Class Table -->
      <table summary="AC Table"> 
        <tr>
          <td width="90" class="ab"><b>AC</b>
            <br /><span class="ablable">&nbsp;Armour Class&nbsp;</span></td>
          <td align="center" class="abb"><b>13</b></td>
          <td align="center" class="sign"><b>:</b></td>
          <td align="center" class="abb"><b>11</b></td>
          <td align="center" class="sign"><b>:</b></td>
          <td align="center" class="abb"><b>12</b></td>
          <td align="center" class="sign"><b>=</b></td>
          <td align="center" class="abb"><b>10</b></td>
          <td align="center" class="sign"><b>+</b></td>
          <td align="center" class="abb"><b>0</b></td>
          <td align="center" class="sign"><b>+</b></td>
          <td align="center" class="abb"><b>0</b></td>
          <td align="center" class="sign"><b>+</b></td>
          <td align="center" class="abb"><b>1</b></td>
          <td align="center" class="sign"><b>+</b></td>
          <td align="center" class="abb"><b>0</b></td>
          <td align="center" class="sign"><b>+</b></td>
          <td align="center" class="abb"><b>2</b></td>
          <td align="center" class="sign"><b>+</b></td>
          <td align="center" class="abb"><b>0</b></td>
          <td align="center" width="5"></td>
          <td align="center" class="abb"><br /></td>
          <td align="center"></td>
          <td align="center" class="abb"><b>0</b></td>
          <td align="center"></td>
          <td align="center" class="abb"><b>+0</b></td>
          <td align="center"></td>
          <td align="center" class="abb"><b></b></td>
          <td align="center"></td>
          <td align="center" class="abb"><b>0</b></td>
          <td align="center"></td>
          <td align="center" class="abb"><b>&nbsp;</b></td>
          </tr>
        <tr>
          <td align="center" width="50"></td>
          <td align="center" width="25" valign="top" class="lable"><b>TOTAL</b></td>
          <td align="center"></td>
          <td align="center" width="25" valign="top" class="lable"><b>TOUCH</b></td>
          <td align="center"></td>
          <td align="center" width="25" valign="top" class="lable"><b>FLAT</b></td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">BASE</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">ARMOR<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">SHIELD<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">STAT<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">SIZE<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">NATURAL<br />ARMOR</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">MISC<br />BONUS</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">MISS<br />CHANCE</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">ARCANE<br />FAILURE</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">ARMOR<br />CHECK</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">MAX<br />DEX</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">SPELL<br />RESIST.</td>
          <td align="center"></td>
          <td align="center" width="25" class="lable">TEMP</td>
          </tr>
        </table> 
<!-- STOP AC Table -->
<!-- START Initiative and Base Attack Table -->
   <table summary="Initiative Table">
    <tr>
     <td class="ab" width="90"><b>INITIATIVE</b><br /><span class="ablable"> Modifier</span></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>=</b></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td width="20" align="center" class="sign"></td>
     <td class="ab"><b>&nbsp;BASE ATTACK BONUS&nbsp;</b></td>
     <td align="center" width="94" class="border10"><b>+1</b></td>
   </tr>
    <tr>
     <td align="center" width="50" class="sign"></td>
     <td align="center" width="25" valign="top" class="lable">TOTAL</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">DEX</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">MISC</td>
     <td rowspan="3" ></td>
    </tr>
   </table>
<!-- STOP Initiative and Base Attack Table -->
	</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="55%" valign="top">
<!-- START Saving Throws Table -->
   <table width="100%" summary="Saving Throws">
    <tr>
     <td align="center" class="lable" width="75">SAVING THROWS</td>
     <td align="center" width="25" class="lable">TOTAL</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">BASE</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">ABILITY</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">MAGIC</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">EPIC</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">MISC</td>
     <td align="center"></td>
     <td align="center" width="25" class="lable">TEMPORARY</td>
     <td align="left" valign="top" rowspan="4" class="border4">&nbsp;CONDITIONAL MODIFIERS</td>
    </tr>
    <tr>
          <td align="center" class="ab"><b>Fortitude</b><span class="ablable"><br />
Constitution
</span>
     </td>
     <td align="center" class="border10"><b>+3</b></td>
     <td align="center" class="sign"><b>=</b></td>
     <td align="center" class="border10"><b>+2</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="abt"></td>
    </tr>
    <tr>
          <td align="center" class="ab"><b>Reflex</b><span class="ablable"><br />
Dexterity
</span>
     </td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>=</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="abt"></td>
    </tr>
    <tr>
          <td align="center" class="ab"><b>Will</b><span class="ablable"><br />
Wisdom
</span>
     </td>
     <td align="center" class="border10"><b>+2</b></td>
     <td align="center" class="sign"><b>=</b></td>
     <td align="center" class="border10"><b>+2</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="abt"></td>
    </tr>
   </table>
<!-- STOP Saving Throws Table -->
<!-- START Melee and Range Attack Table -->
   <table width="100%" summary="Melee ~ Ranged Attacks">
    <tr>
     <td align="center" width="75"></td>
     <td align="center" valign="bottom" class="lable">TOTAL</td>
     <td align="center"></td>
     <td align="center" valign="bottom" class="lable">BASE ATTACK</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="lable">STAT</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="lable">SIZE</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="lable">EPIC</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="lable">MISC</td>
     <td align="center"></td>
     <td align="center" width="25" valign="bottom" class="lable">TEMP</td>
    </tr>
    <tr>
     <td align="center" class="ab"><b>MELEE</b><br /><span class="ablable">ATTACK BONUS</span></td>
     <td align="center" class="border10"><b>+4</b></td>
     <td align="center" class="sign"><b>=</b></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+3</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center"  class="abt"></td>
    </tr>
    <tr>
     <td align="center" class="ab"><b>RANGED</b><br /><span class="ablable">ATTACK BONUS</span></td>
     <td align="center" class="border10"><b>+2</b></td>
     <td align="center" class="sign"><b>=</b></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center"  class="abt"></td>
    </tr>
    <tr>
     <td align="center" class="ab"><b>CMB</b><br /><span class="ablable">ATTACK BONUS</span></td>
     <td align="center" class="border10"><b>+4</b></td>
     <td align="center" class="sign"><b>=</b></td>
     <td align="center" class="border10"><b>+1</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+3</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="sign"><b>+</b></td>
     <td align="center"  class="abt"></td>
    </tr>
    <tr><td></td></tr>
   </table>
   <table width="100%" summary="CMB block">
    <tr>
     <td align="center" class="ab"><b>OFFENSE</b></td>
     <td align="center" class="border10"><b>+4</b></td>
     <td align="center" class="border10"><b>+4</b></td>
     <td align="center" class="border10"><b>+4</b></td>
     <td align="center" class="border10"><b>+4</b></td>
     <td align="center" class="border10"><b>+0</b></td>
     <td align="center" class="border10"><b>+4</b></td>
    </tr>
    <tr>
     <td align="center" class="ab"><b>DEFENSE</b></td>
     <td align="center" class="border10"><b>0</b></td>
     <td align="center" class="border10"><b>0</b></td>
     <td align="center" class="border10"><b>0</b></td>
     <td align="center" class="border10"><b>0</b></td>
     <td align="center" class="border10"><b>0</b></td>
     <td align="center" class="border10"><b>0</b></td>
    </tr>
    <tr>
     <td align="center" width="28%"></td>
     <td align="center" width="12%" valign="top" class="lable">GRAPPLE</td>
     <td align="center" width="12%" valign="top" class="lable">TRIP</td>
     <td align="center" width="12%" valign="top" class="lable">DISARM</td>
     <td align="center" width="12%" valign="top" class="lable">SUNDER</td>
     <td align="center" width="12%" valign="top" class="lable">BULL RUSH</td>
     <td align="center" width="12%" valign="top" class="lable">OVERRUN</td>
    </tr>
   </table>
   <br />
<!-- STOP Melee and Range Attack Table -->
<!-- START Unarmed Attack Table -->
   <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Unarmed Attack">
    <tr>
          <td align="center" height="25" bgcolor="black" rowspan="2" width="40%" class="ab"><b>UNARMED</b></td>
          <td align="center" bgcolor="black" width="15%" class="ablable" height="20">TOTAL ATTACK BONUS</td>
          <td align="center" bgcolor="black" width="15%" class="ablable">DAMAGE</td>
          <td align="center" bgcolor="black" width="15%" class="ablable">CRITICAL</td>
          <td align="center" bgcolor="black" width="15%" class="ablable">REACH</td>
    </tr>
    <tr>
          <td align="center" bgcolor="white" class="border10" height="20">+0</td>
          <td align="center" bgcolor="white" class="border10">1d3+3</td>
          <td align="center" bgcolor="white" class="border10">20/x2</td>
          <td align="center" bgcolor="white" class="border10">5 ft.</td>
    </tr>
   </table>
   <br />
<!-- STOP Unarmed Attack Table -->
<!-- START Weapon Table -->
   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Table">
    <tr>
     <td align="center" height="15" bgcolor="black" rowspan="2" width="40%" class="ab"><b>*Claws<br /></b></td>
     <td align="center" bgcolor="black" width="20%" height="15" class="ablable"><b>TOTAL ATTACK BONUS</b></td>
     <td align="center" bgcolor="black" width="20%" height="15" class="ablable"><b>DAMAGE</b></td>
     <td align="center" bgcolor="black" width="20%" height="15" class="ablable"><b>CRITICAL</b></td>
    </tr>
    <tr>
     <td align="center" bgcolor="white" class="border10"><b>+4/+4<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>1d6+3<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>20/x2<br /></b></td>
    </tr>
   </table>
   <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Weapon Table">
    <tr>
     <td align="center" height="15" bgcolor="black" width="15%" class="ablable"><b>HAND</b></td>
     <td align="center" height="15" bgcolor="black" width="15%" class="ablable"><b>RANGE</b></td>
     <td align="center" bgcolor="black" width="15%" height="15" class="ablable"><b>TYPE</b></td>
     <td align="center" bgcolor="black" width="15%" height="15" class="ablable"><b>SIZE</b></td>
     <td align="center" bgcolor="black" width="40%" height="15" class="ablable"><b>SPECIAL PROPERTIES</b></td>
    </tr>
    <tr>
     <td align="center" bgcolor="white" class="border10"><b>Primary<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>0 ft.<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>BS<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>M<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>&nbsp;<br /></b></td>
    </tr>
   </table>
   <br />
   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Table">
    <tr>
     <td align="center" bgcolor="black" rowspan="2" width="40%" class="ab"><b>*Greatsword<br /></b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>HAND</b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>TYPE</b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>SIZE</b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>CRITICAL</b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>REACH</b></td>
    </tr>
    <tr>
     <td align="center" bgcolor="white" class="border10"><b>Both<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>S<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>M<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>19-20/x2<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>5 ft.<br /></b></td>
    </tr>
   </table>
   <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Weapon Table">
    <tr>
     <td align="center" height="15" bgcolor="black" width="8%"></td>
     <td align="center" height="15" bgcolor="black" width="17%" class="ablable"><b>1H-P</b></td>
     <td align="center" bgcolor="black" width="17%" height="15" class="ablable"><b>1H-O</b></td>
     <td align="center" bgcolor="black" width="17%" height="15" class="ablable"><b>2H</b></td>
     <td align="center" bgcolor="black" width="17%" height="15" class="ablable"><b>2W-P-(OH)</b></td>
     <td align="center" bgcolor="black" width="17%" height="15" class="ablable"><b>2W-P-(OL)</b></td>
     <td align="center" bgcolor="black" width="10%" height="15" class="ablable"><b>2W-OH</b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="ablable"><b>&nbsp;Bonus</b></td>
     <td align="center" bgcolor="white" class="border10"><b>N/A<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>N/A<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>+4<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>N/A<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>N/A<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>N/A<br /></b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="ablable"><b>&nbsp;Dam</b></td>
     <td align="center" bgcolor="white" class="border10"><b>N/A<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>N/A<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>2d6+4<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>N/A<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>N/A<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>N/A<br /></b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" colspan="2" class="ablable"><b>&nbsp;Special Properties</b></td>
     <td align="left" bgcolor="white" colspan="5" class="border10"><b>&nbsp;<br /></b></td>
    </tr>
   </table>
   <br />
   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Table">
    <tr>
     <td align="center" bgcolor="black" rowspan="2" width="40%" class="ab"><b><br /></b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>HAND</b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>TYPE</b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>SIZE</b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>CRITICAL</b></td>
     <td align="center" bgcolor="black" width="12%" height="15" class="ablable"><b>REACH</b></td>
    </tr>
    <tr>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b>/x<br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b> ft.<br /></b></td>
    </tr>
   </table>
   <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Weapon Table">
    <tr>
     <td align="center" height="15" bgcolor="black" width="8%"></td>
     <td align="center" height="15" bgcolor="black" width="17%" class="ablable"><b>1H-P</b></td>
     <td align="center" bgcolor="black" width="17%" height="15" class="ablable"><b>1H-O</b></td>
     <td align="center" bgcolor="black" width="17%" height="15" class="ablable"><b>2H</b></td>
     <td align="center" bgcolor="black" width="17%" height="15" class="ablable"><b>2W-P-(OH)</b></td>
     <td align="center" bgcolor="black" width="17%" height="15" class="ablable"><b>2W-P-(OL)</b></td>
     <td align="center" bgcolor="black" width="10%" height="15" class="ablable"><b>2W-OH</b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="ablable"><b>&nbsp;Bonus</b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" class="ablable"><b>&nbsp;Dam</b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
     <td align="center" bgcolor="white" class="border10"><b><br /></b></td>
    </tr>
    <tr>
     <td align="left" bgcolor="black" colspan="2" class="ablable"><b>&nbsp;Special Properties</b></td>
     <td align="left" bgcolor="white" colspan="5" class="border10"><b>&nbsp;<br /></b></td>
    </tr>
   </table>
   <br />

   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Abbreviations">
    <tr>
     
    <td class="key"><b>1H-P:</b> One handed, primary hand.&nbsp;<b>1H-O:</b> One 
      handed, off hand.&nbsp;<b>2H:</b> Two handed.&nbsp;<b>2W-P-(OH):</b> 2 weapons, 
      primary hand (off hand weapon is heavy).&nbsp;<b>2W-P-(OL):</b> 2 weapons, 
      primary hand (off hand weapon is light).&nbsp;<b>2W-OH:</b>2 weapons, off 
      hand.</td>
    </tr>
   </table>
<!-- STOP Weapon Table -->
<!-- START Armor Table -->
<br />
<!-- STOP Armor Table -->
<!-- START Shield Table -->
<br />
<!-- STOP Shield Table -->
</td>
<td width="45%" valign="top">
<!-- START PSI Power Points Table -->

<!-- STOP PSI Power Points Table -->
<!-- START Skills Table -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="Skills Table">
    <tr>
		 <td height="30" bgcolor="black"></td>
		 <td height="30" align="center" class="ab"><b>SKILLS</b></td>
		 <td colspan="4" height="30" bgcolor="black" align="center"></td>
		 <td height="30" bgcolor="black" align="right" ></td>
		 <td height="30" align="center" class="ab">MAX<br />RANKS</td>
		 <td colspan="2" height="30" align="center" class="skl"><b>1/1</b></td>
    </tr>
    <tr>
		 <td colspan="2" align="center" width="50%" class="border7">SKILL NAME</td>
		 <td align="center" width="10%" class="border7">ABILITY</td>
		 <td align="center" width="10%" colspan="1" class="border7">SKILL<br />MODIFIER</td>
		 <td align="center" width="10%" colspan="2" class="border7">ABILITY<br />MODIFIER</td>
		 <td align="center" width="10%" colspan="2" class="border7">RANKS</td>
		 <td align="center" width="10%" colspan="2" class="border7">MISC<br />MODIFIER</td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Acrobatics</td>
		 <td align="center" class="skill">DEX</td>
		 <td align="center" class="skillValue"><b>1</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">1<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Appraise</td>
		 <td align="center" class="skill">INT</td>
		 <td align="center" class="skillValue"><b>-2</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">-2<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Bluff</td>
		 <td align="center" class="skill">CHA</td>
		 <td align="center" class="skillValue"><b>4</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >1 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">3<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Climb</td>
		 <td align="center" class="skill">STR</td>
		 <td align="center" class="skillValue"><b>3</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">3<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Craft (Untrained)</td>
		 <td align="center" class="skill">INT</td>
		 <td align="center" class="skillValue"><b>-2</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">-2<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Diplomacy</td>
		 <td align="center" class="skill">CHA</td>
		 <td align="center" class="skillValue"><b>0</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Disguise</td>
		 <td align="center" class="skill">CHA</td>
		 <td align="center" class="skillValue"><b>0</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Escape Artist</td>
		 <td align="center" class="skill">DEX</td>
		 <td align="center" class="skillValue"><b>1</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">1<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Fly</td>
		 <td align="center" class="skill">DEX</td>
		 <td align="center" class="skillValue"><b>1</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">1<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Heal</td>
		 <td align="center" class="skill">WIS</td>
		 <td align="center" class="skillValue"><b>0</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Intimidate</td>
		 <td align="center" class="skill">CHA</td>
		 <td align="center" class="skillValue"><b>0</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Perception</td>
		 <td align="center" class="skill">WIS</td>
		 <td align="center" class="skillValue"><b>4</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >1 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">3<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Perform (Untrained)</td>
		 <td align="center" class="skill">CHA</td>
		 <td align="center" class="skillValue"><b>0</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Ride</td>
		 <td align="center" class="skill">DEX</td>
		 <td align="center" class="skillValue"><b>1</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">1<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Sense Motive</td>
		 <td align="center" class="skill">WIS</td>
		 <td align="center" class="skillValue"><b>4</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >1 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">3<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Stealth</td>
		 <td align="center" class="skill">DEX</td>
		 <td align="center" class="skillValue"><b>5</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">1<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >1 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">3<br /></td>
    </tr>
<tr bgcolor="#DDDDDD">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Survival</td>
		 <td align="center" class="skill">WIS</td>
		 <td align="center" class="skillValue"><b>0</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">0<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
<tr bgcolor="white">
		 <td align="center" class="skill" width="5%" height="15">&#9670;</td>
		 <td align="left" class="skill">Swim</td>
		 <td align="center" class="skill">STR</td>
		 <td align="center" class="skillValue"><b>3</b></td>
		 <td align="center" class="sign">=</td>
		 <td align="center" class="skillValue">3<br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue" >0 <br /></td>
		 <td align="center" class="sign">+</td>
		 <td align="center" class="skillValue">0<br /></td>
    </tr>
</table>
   <span class="skill">&#9670; = Useable Untrained</span>
<!-- STOP Skills Table -->
	</td>
  </tr>
</table>
<table width="100%" border="0" summary="Page 2 Master Table"> <!-- Master Page Table -->
 <tr>
  <td colspan="2" width="100%" valign="top">
<!-- START Equipment Table -->
   <table width="100%" cellspacing="0" cellpadding="0" border="0" summary="Master Equipment Table"> <!-- Master Equipment Table -->
    <tr>
     <td height="20" colspan="10" align="center" bgcolor="black" class="ab"><b>EQUIPMENT</b></td>
    </tr>
    <tr>
     <td width="50%" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" summary="Equipment Table Left Column"> <!-- Equipment Table left pane -->
       <tr>
        <td valign="top" width="70%" class="border10"><b>ITEM</b></td>
        <td valign="top" width="12%" class="border10" align="center"><b>LOCATION</b></td>
        <td valign="top" width="6%" class="border10" align="center"><b>QTY</b></td>
        <td valign="top" width="6%" class="border10" align="center"><b>WT.</b></td>
        <td valign="top" width="6%" class="border10" align="center"><b>COST</b></td>
       </tr>
<tr bgcolor="#DDDDDD">
        <td valign="top" class="border10">&nbsp;Claws
<br />
        </td>
        <td valign="top" class="border10" align="center">Equipped<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">0<br /></td>
        <td valign="top" class="border10" align="center">0<br /></td>
       </tr>
      </table>
     </td>
     <td width="50%" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" summary="Equipment Table Left Column"> <!-- Equipment Table right pane -->
       <tr>
        <td valign="top" width="70%" class="border10"><b>ITEM</b></td>
        <td valign="top" width="12%" class="border10" align="center"><b>LOCATION</b></td>
        <td valign="top" width="6%" class="border10" align="center"><b>QTY</b></td>
        <td valign="top" width="6%" class="border10" align="center"><b>WT.</b></td>
        <td valign="top" width="6%" class="border10" align="center"><b>COST</b></td>
       </tr>
<tr bgcolor="white">
        <td valign="top" class="border10">&nbsp;Greatsword
<br />
        </td>
        <td valign="top" class="border10" align="center">Equipped<br /></td>
        <td valign="top" class="border10" align="center">1<br /></td>
        <td valign="top" class="border10" align="center">8<br /></td>
        <td valign="top" class="border10" align="center">50<br /></td>
       </tr>
       <tr>
        <td valign="top" width="41%" class="border" align="right" colspan="1" class="border10">TOTAL WEIGHT CARRIED/VALUE&nbsp;&nbsp;</td>
        <td valign="top" width="3%" class="border" align="center" colspan="2" nowrap class="border10">8 lbs.</td>
        <td valign="top" width="3%" class="border" align="center" colspan="2" nowrap class="border10">50 gp</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <br />
<!-- STOP Equipment Table -->
  </tr>
  <tr>
   <td width="50%" valign="top">
<!-- START Weight Table -->
    <table width="100%" cellspacing="0" cellpadding="3" summary="Weight Allowance Table">
     <tr>
      <td bgcolor="black" align="center" colspan="6" class="ab"><b>WEIGHT ALLOWANCE</b></td>
     </tr>
     <tr>
      <td valign="top" class="border10" align="right"><b>Light</b></td>
      <td valign="top" class="border10">76</td>
      <td valign="top" class="border10" align="right"><b>Medium</b></td>
      <td valign="top" class="border10">153</td>
      <td valign="top" class="border10" align="right"><b>Heavy</b></td>
      <td valign="top" class="border10">230</td>
     </tr>
    </table>
<!-- STOP Weight Table -->
<!-- START Illumination Table -->
<!-- STOP Illumination Table -->
<!-- START Money Table -->
<br />
    <table width="100%" cellspacing="0" cellpadding="3" summary="Money">
     <tr>
      <td bgcolor="black" align="center" colspan="1" class="ab"><b>MONEY</b></td>
     </tr>
     <tr>
      <td valign="top" width="70%" class="border10">


<span class="notes"><p>&nbsp;</p>
<p>&nbsp;</p></span></td>
     </tr>
    </table>
<!-- STOP Money Table -->
    <br />
<!-- START Companions Tables -->





<!-- START Template Table -->

<!-- STOP Template Table -->
<!-- START Salient Divine Ability Table -->
<!-- STOP Salient Divine Ability Table -->



<!-- STOP Domain Table -->
<!-- Start Turning Table -->
<!-- Stop Turning Table -->
<!-- Start Overflow Weapons table -->

   <table cellpadding="0" width="100%" cellspacing="0" border="0" summary="Weapon Abbreviations">
    <tr>
     
    <td class="key"><b>1H-P:</b> One handed, primary hand.&nbsp;<b>1H-O:</b> 
      One handed, off hand.&nbsp;<b>2H:</b> Two handed.&nbsp;<b>2W-P-(OH):</b> 
      2 weapons, primary hand (off hand weapon is heavy).&nbsp;<b>2W-P-(OL):</b> 
      2 weapons, primary hand (off hand weapon is light).&nbsp;<b>2W-OH:</b>2 
      weapons, off hand.</td>
    </tr>
   </table>
<!-- End Overflow Weapons Table -->
  </td>
  <td width="50%" valign="top">
<!-- START Language Table -->
   <table width="100%" cellspacing="0" cellpadding="3" summary="Language Table">
    <tr>
     <td bgcolor="black" align="center" colspan="1" class="ab"><b>LANGUAGES</b></td>
    </tr>
    <tr>
     <td valign="top" width="100%" class="border10"><br /></td>
    </tr>
   </table>
<!-- STOP Language Table -->
<!-- Start Proficiency Table -->

   <table width="100%" cellspacing="0" cellpadding="3" summary="Proficiency Table">
    <tr>
     <td bgcolor="black" align="center" colspan="1" class="ab"><b>PROFICIENCIES</b></td>
    </tr>
    <tr>
     <td valign="top" width="100%" class="border10">Claws, Greatsword<br /></td>
    </tr>
   </table>
<!-- STOP Proficiency Table -->
<!-- New Stuff -->

<!-- START 4e At-Will Powers Table -->
<!-- STOP At-Will Powers Table -->
<!-- START 4e Encounter Powers Table -->
<!-- STOP Encounter Powers Table -->
<!-- START 4e Daily Powers Table -->
<!-- STOP Daily Powers Table -->
<!-- START 4e Utility Powers Table -->
<!-- STOP Utility Powers Table -->
<!-- START Talent Table -->
<!-- STOP Talent Table -->
<!-- START Force Powers Table -->
<!-- STOP Force Powers Table -->
<!--  Older Stuff -->

<!-- START Special Attacks Table -->
<!-- STOP Special Attacks Table -->
<!-- START Special Qualities Table -->
   <table width="100%" cellspacing="0" cellpadding="2" summary="Feat Table">
    <tr>
     <td bgcolor="black" align="center" class="ab"><b>SPECIAL QUALITIES</b></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" class="font8"><b>Link
 (Ex)
</b>
A summoner and his eidolon share a mental link that allows for communication across any distance (as long as they are on the same plane). This communication is a free action, allowing the summoner to give orders to his eidolon at any time. In addition, magic items interfere with the summoner&#39;s connection to his eidolon. As a result, the summoner and his eidolon share magic item slots. For example, if the summoner is wearing a ring, his eidolon can wear no more than one ring. In case of a conflict, the items worn by the summoner remain active, and those used by the eidolon become dormant. The eidolon must possess the appropriate appendages to utilize a magic item.</td>
    </tr>
<tr bgcolor="white">
     <td valign="top" class="font8"><b>Share Spells
 (Ex)
</b>
The summoner may cast a spell with a target of &quot;You&quot; on his eidolon (as a spell with a range of touch) instead of on himself. A summoner may cast spells on his eidolon even if the spells normally do not affect creatures of the eidolon&#39;s type (outsider). Spells cast in this way must come from the summoner spell list. This ability does not allow the eidolon to share abilities that are not spells, even if they function like spells.</td>
    </tr>
   </table>
<!-- STOP Special Qualities Table -->
<!-- START Special Abilities Table -->

<!-- STOP Special Abilities Table -->
<!-- START Feat Table -->
   <table width="100%" cellspacing="0" cellpadding="2" summary="Feat Table">
    <tr>
     <td bgcolor="black" align="center" colspan="2" class="ab"><b>FEATS</b></td>
    </tr>
    <tr>
     <td valign="top" width="40%" class="border10"><b>NAME</b></td>
     <td valign="top" width="60%" class="border10" align="left"><b>DESCRIPTION</b></td>
    </tr>
<tr bgcolor="#DDDDDD">
     <td valign="top" class="font8">Martial Weapon Proficiency (Greatsword)</td>
     <td valign="top" align="left" class="font8">You make attack rolls with the selected weapon normally (without the non-proficient penalty).</td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- STOP Feat Table -->
<!-- ================================================================ -->
<!-- Start Racial Innate Spells -->
	<!-- No innate spells -->
<!-- End Innate Spells -->
<br />

<!-- End Known Spells -->
<!-- ================================================================ -->
<!-- Start Prepared Spells -->
<!-- ### END MEMORIZED ### -->
<!-- End Prepared Spells -->
<!-- ================================================================= -->
- Eidolon of Boldin Quickfeet   

<br /><center><font size="-1">Created using PCGen 6.00.0 on Mar 3, 2013</font></center>
</body>
</html>
